# DSpace-VIVO

./: .gitignore  .project  README.md  result.txt  word_list.txt
bundles/ca.uqam.dspace2vivo/: .project  pom.xml
bundles/ca.uqam.dspace2vivo.model.ontologie/: .project  00-env.sh  01-build-root-vocab.sh  02-build-dspace-vocab.sh  pom.xml
bundles/ca.uqam.dspace2vivo.model.ontologie/src/main/java/ca/uqam/vocab/dspace/: DSPACE.java
bundles/ca.uqam.dspace2vivo.model.ontologie/src/main/java/ca/uqam/vocab/util/: ParserHelper.java
bundles/ca.uqam.dspace2vivo.model.ontologie/src/main/java/ca/uqam/vocab/vitro/: VITRO.java
bundles/ca.uqam.dspace2vivo.model.ontologie/src/main/java/ca/uqam/vocab/vivo/: BIBO.java  GEO.java  NS.java  OBO.java  SKOS.java  SKOS2.java  TERM.java  VCARD.java  VIVO.java
bundles/ca.uqam.dspace2vivo.model.ontologie/src/main/resources/: dspace.ttl  vitro-0.7.nt  vivo.ttl
bundles/ca.uqam.dspace2vivo.model.openapi/: .project  00-env.sh  01-gen-code.sh  pom.xml
bundles/ca.uqam.dspace2vivo.transformation/: .project  pom.xml
bundles/ca.uqam.dspace2vivo.transformation/src/main/java/ca/uqam/dspace2vivo/transformation/: RepositoryParser.java
bundles/org.vivoweb.dspacevivo/: .project  maven-compile.sh  pom.xml
bundles/org.vivoweb.dspacevivo.model.ontologie/: .project  pom.xml
bundles/org.vivoweb.dspacevivo.model.openapi/: .project  dspace2vivo.yaml  pom.xml
bundles/org.vivoweb.dspacevivo.transformation/: .classpath  .project  README  pom.xml
bundles/org.vivoweb.dspacevivo.transformation/script/: 00-env.sh  sparql-describe.sh
bundles/org.vivoweb.dspacevivo.transformation/src/main/java/org/vivoweb/dspacevivo/transformation/: ConsoleApplication.java  DspaceItemParser.java  DspaceRepositoryParser.java  RepositoryParser.java
bundles/org.vivoweb.dspacevivo.transformation/src/main/java/org/vivoweb/dspacevivo/transformation/harvester/: DspaceHarvester.java  HarvesterRunner.java
bundles/org.vivoweb.dspacevivo.transformation/src/main/java/org/vivoweb/dspacevivo/transformation/harvester/config/: HarvesterConfiguration.java
bundles/org.vivoweb.dspacevivo.transformation/src/main/java/org/vivoweb/dspacevivo/transformation/harvester/oai/: CollectionItr.java  CommunityItr.java  DspaceOAI.java  ItemItr.java  OAIPMHHttpClient.java  OAIPMHResponse.java
bundles/org.vivoweb.dspacevivo.transformation/src/main/java/org/vivoweb/dspacevivo/transformation/harvester/restv7/: CollectionItr.java  CommunityItr.java  RESTv7Harvester.java
bundles/org.vivoweb.dspacevivo.transformation/src/main/resources/: aoi_dc.xslt  harvester.conf
bundles/org.vivoweb.dspacevivo.vivo/: .gitignore  pom.xml
bundles/org.vivoweb.dspacevivo.vivo/api/: pom.xml  src_orig
bundles/org.vivoweb.dspacevivo.vivo/installer/: pom.xml  settings.xml
bundles/org.vivoweb.dspacevivo.vivo/webapp/: pom.xml  src
bundles/org.vivoweb.dspacevivo/script/: 00-env.sh  sparql-describe.sh  sparql-load-a-graph-to-vivo.sh  sparql-to-turtle.sh  sparql-update-vivo.sh  tomcat-start.sh  translate-to-turtle.sh  vivo-browse.sh  vivo-clean-tomcat-webapp.sh  vivo-clean-triplestore.sh  vivo-recomputeIndex.sh
deploy/: .gitignore  .project
deploy/app-solr/: .gitignore
deploy/app-tomcat/: .gitignore
deploy/app-tomcat/logs/: catalina.out  localhost_access_log.2022-04-13.txt
deploy/vivo-home/config/: runtime.properties
deploy/vivo-home/tdbModels/: journal.jrnl
deploy/vivo-home/uploads/: file_storage_namespaces.properties
deploy/vivo-home_/: .gitignore
doc/: 2022-05-10 Demo-presentation.pptx
releng/ca.uqam.dspace2vivo.installer/: .project  00-env.sh  01-install-lib.sh  02-compile-model.sh  pom.xml
releng/ca.uqam.dspace2vivo.model.conceptual/: .project  Architectural Plan.pptx  DSpace2VIVO.emx  Enterprise.epx  FileSet.epx  SemanticWeb.epx
releng/org.vivoweb.dspacevivo.aws.beanstalk/: .gitignore  00-VIVO-DSPACE-env.sh  00-env.sh  01-build-vivo-war.sh  02-EB-deploy.sh  04-open.sh  50-delete-application.sh  README.md  create_repo.sh  resu.txt
releng/org.vivoweb.dspacevivo.installer/: .gitignore  .project  00-env.sh  01-compile-dspace2vivo.sh  FIRST_INSTALL_SEQUENCE.txt  pom.xml  pom.xml_  solr-start.sh  solr-stop.sh  tomcat-start.sh
releng/org.vivoweb.dspacevivo.installer/00-INIT/: 01-install-lib.sh  02-install-tomcat-solr-app.sh  install-tomcat-solr-app.sh
releng/org.vivoweb.dspacevivo.installer/01-VIVO/: .project  01-git-clone-vivo.sh  02-compile-and-install-VIVO.sh  solr-start.sh  solr-stop.sh  tomcat-log.sh  tomcat-start.sh  tomcat-stop.sh  vivo-browse.sh  vivo-clean-tomcat-webapp.sh  vivo-compile-and-deploy.sh  vivo-git-clone.sh  vivo-maven-clean.sh  vivo-maven-show-properties.sh
releng/org.vivoweb.dspacevivo.installer/02-DSPACE/: dspace-clear.sh  dspace-init-admin.sh  dspace-load-sample-data.sh  dspace-logs.sh  dspace-start.sh  dspace-stop.sh
releng/org.vivoweb.dspacevivo.installer/04-DSPACEVIVO_METAMODEL/: 01-gen-code.sh  02-deploy-to-tomcat.sh
releng/org.vivoweb.dspacevivo.installer/99-OTHER_TOOLS/: check_command.sh  validate-syscmd-config.sh
releng/org.vivoweb.dspacevivo.model.conceptual/: .project  Architectural Plan.pptx  DSpace2VIVO.emx  Enterprise.epx  FileSet.epx
releng/org.vivoweb.dspacevivo.testscenario/data-graph/: 03-test-Item-model.sh
test/org.vivoweb.dspacevivo.dspaceitemcreation/: pom.xml
test/org.vivoweb.dspacevivo.dspaceitemcreation/script/: 00-env.sh  mh.ttl  sparql-create-facultymember.sh
test/org.vivoweb.dspacevivo.etlexample/: .gitignore  pom.xml
test/org.vivoweb.dspacevivo.etlexample/data/: .gitignore  .gitignore_
test/org.vivoweb.dspacevivo.etlexample/installer/: pom.xml
test/org.vivoweb.dspacevivo.etlexample/script/: .gitignore  00-env.sh  01-ALL-STEPS.sh  ETL-migration-DSpace-VIVO.sh  create-all-transformation-directory.sh  extract-dspace.sh  extract-dspace6.sh  extract-dspace7.sh  flush_data_dspace.sh  flush_data_dspace6.sh  flush_data_dspace7.sh  load-data-doc_type-to-vivo.sh  load-data-expertises-to-vivo.sh  load-data-person-expertise-to-vivo.sh  load-data-person-to-vivo.sh  load-data-to-vivo.sh  map-vivo-doc-type.sh  mvn_install_example.sh  (+4 more)
(+228 files in other folders)
