<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uqam.dspace2vivo</groupId>
  <artifactId>ca.uqam.dspace2vivo.installer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../../bundles/ca.uqam.dspace2vivo</module>
  	<module>../../bundles/ca.uqam.dspace2vivo.model.openapi</module>
  </modules>
</project>