<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.vivoweb.dspacevivo.transformation</artifactId>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>https://raw.githubusercontent.com/vivo-project/VIVO/develop/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Michel Héon</name>
      <organization>Université du Québec à Montréal</organization>
      <organizationUrl>http://uqam.ca/</organizationUrl>
      <url>https://ca.linkedin.com/in/michelheon</url>
    </developer>
  </developers>
  <properties>
  </properties>
  <build>
  </build>
  <parent>
    <groupId>org.vivoweb.dspacevivo</groupId>
    <artifactId>org.vivoweb.dspacevivo.installer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../releng/org.vivoweb.dspacevivo.installer</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.13.1</version>
    </dependency>    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-cmds</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.vivoweb.dspacevivo</groupId>
      <artifactId>org.vivoweb.dspacevivo.model.ontologie</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.vivoweb.dspacevivo</groupId>
      <artifactId>org.vivoweb.dspacevivo.model.openapi</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>