OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16854052k(4298012k free), swap 2097148k(2073328k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/heon/01-SPRINT/00-PROJET-DSPACE-VIVO-V2/00-GIT/DSpace-VIVO/deploy/app-solr/bin/oom_solr.sh 8983 /home/heon/01-SPRINT/00-PROJET-DSPACE-VIVO-V2/00-GIT/DSpace-VIVO/deploy/app-solr/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2022-04-13T15:56:48.689-0400: 0,310: Total time for which application threads were stopped: 0,0003957 seconds, Stopping threads took: 0,0001808 seconds
2022-04-13T15:56:48.778-0400: 0,399: Total time for which application threads were stopped: 0,0001269 seconds, Stopping threads took: 0,0000169 seconds
2022-04-13T15:56:48.788-0400: 0,409: Total time for which application threads were stopped: 0,0000880 seconds, Stopping threads took: 0,0000148 seconds
2022-04-13T15:56:48.872-0400: 0,493: Total time for which application threads were stopped: 0,0002333 seconds, Stopping threads took: 0,0000775 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 9720K, capacity 10052K, committed 10240K, reserved 1058816K
  class space    used 1182K, capacity 1274K, committed 1280K, reserved 1048576K
2022-04-13T15:56:48.951-0400: 0,572: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0,0186279 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 572,0, Avg: 573,7, Max: 574,9, Diff: 2,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 0,7, Max: 2,0, Diff: 2,0, Sum: 5,3]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,0]
         [Termination Attempts: Min: 1, Avg: 5,1, Max: 21, Diff: 20, Sum: 41]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 1,2, Max: 3,0, Diff: 3,0, Sum: 9,6]
      [GC Worker End (ms): Min: 574,9, Avg: 574,9, Max: 575,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 14,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,3 ms]
      [Ref Enq: 0,7 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 30720,0K(30720,0K)->0,0B(49152,0K) Survivors: 0,0B->4096,0K Heap: 30720,0K(512,0M)->5267,0K(512,0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5267K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9720K, capacity 10052K, committed 10240K, reserved 1058816K
  class space    used 1182K, capacity 1274K, committed 1280K, reserved 1048576K
}
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2022-04-13T15:56:48.970-0400: 0,591: Total time for which application threads were stopped: 0,0189421 seconds, Stopping threads took: 0,0000715 seconds
2022-04-13T15:56:49.028-0400: 0,649: Total time for which application threads were stopped: 0,0001457 seconds, Stopping threads took: 0,0000167 seconds
2022-04-13T15:56:49.100-0400: 0,721: Total time for which application threads were stopped: 0,0002452 seconds, Stopping threads took: 0,0000648 seconds
2022-04-13T15:56:49.216-0400: 0,837: Total time for which application threads were stopped: 0,0001892 seconds, Stopping threads took: 0,0000171 seconds
2022-04-13T15:56:49.335-0400: 0,956: Total time for which application threads were stopped: 0,0002162 seconds, Stopping threads took: 0,0000315 seconds
2022-04-13T15:56:49.423-0400: 1,043: Total time for which application threads were stopped: 0,0003106 seconds, Stopping threads took: 0,0000779 seconds
2022-04-13T15:56:49.436-0400: 1,057: Total time for which application threads were stopped: 0,0003163 seconds, Stopping threads took: 0,0000926 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 55443K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 4 survivors (4096K)
 Metaspace       used 19158K, capacity 19650K, committed 19968K, reserved 1067008K
  class space    used 2348K, capacity 2486K, committed 2560K, reserved 1048576K
2022-04-13T15:56:49.440-0400: 1,061: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2410400 bytes,    2410400 total
, 0,0251241 secs]
   [Parallel Time: 12,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1061,3, Avg: 1065,0, Max: 1068,0, Diff: 6,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,5, Diff: 1,5, Sum: 4,2]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 4, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 4,3, Avg: 6,4, Max: 9,0, Diff: 4,7, Sum: 51,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 89,2, Max: 125, Diff: 124, Sum: 714]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 4,4, Avg: 7,4, Max: 11,1, Diff: 6,7, Sum: 59,5]
      [GC Worker End (ms): Min: 1072,4, Avg: 1072,4, Max: 1072,4, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 12,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,7 ms]
      [Ref Enq: 0,5 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(300,0M) Survivors: 4096,0K->7168,0K Heap: 55443,3K(512,0M)->20924,3K(512,0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20924K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 19158K, capacity 19650K, committed 19968K, reserved 1067008K
  class space    used 2348K, capacity 2486K, committed 2560K, reserved 1048576K
}
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2022-04-13T15:56:49.465-0400: 1,086: Total time for which application threads were stopped: 0,0253502 seconds, Stopping threads took: 0,0000775 seconds
2022-04-13T15:56:49.602-0400: 1,223: Total time for which application threads were stopped: 0,0003362 seconds, Stopping threads took: 0,0000815 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 68028K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 54 young (55296K), 7 survivors (7168K)
 Metaspace       used 20546K, capacity 21162K, committed 21296K, reserved 1069056K
  class space    used 2497K, capacity 2666K, committed 2688K, reserved 1048576K
2022-04-13T15:56:49.683-0400: 1,304: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    4782248 bytes,    4782248 total
- age   2:     971624 bytes,    5753872 total
, 0,0322390 secs]
   [Parallel Time: 20,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1304,5, Avg: 1306,4, Max: 1306,8, Diff: 2,3]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 3,3, Max: 5,2, Diff: 5,1, Sum: 26,4]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,7]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 8, Diff: 8, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,7, Max: 2,7, Diff: 2,7, Sum: 5,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 10,4, Diff: 10,4, Sum: 10,7]
      [Object Copy (ms): Min: 4,4, Avg: 12,1, Max: 13,6, Diff: 9,2, Sum: 96,6]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,3]
         [Termination Attempts: Min: 1, Avg: 330,2, Max: 556, Diff: 555, Sum: 2642]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,2, Avg: 17,7, Max: 19,6, Diff: 2,4, Sum: 141,2]
      [GC Worker End (ms): Min: 1324,0, Avg: 1324,0, Max: 1324,1, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 11,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,0 ms]
      [Ref Enq: 0,5 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48128,0K(300,0M)->0,0B(234,0M) Survivors: 7168,0K->13312,0K Heap: 69052,3K(512,0M)->26556,3K(512,0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 26556K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 20546K, capacity 21162K, committed 21296K, reserved 1069056K
  class space    used 2497K, capacity 2666K, committed 2688K, reserved 1048576K
}
 [Times: user=0,12 sys=0,00, real=0,03 secs] 
2022-04-13T15:56:49.716-0400: 1,337: [GC concurrent-root-region-scan-start]
2022-04-13T15:56:49.716-0400: 1,337: Total time for which application threads were stopped: 0,0326061 seconds, Stopping threads took: 0,0000775 seconds
2022-04-13T15:56:49.721-0400: 1,341: [GC concurrent-root-region-scan-end, 0,0047683 secs]
2022-04-13T15:56:49.721-0400: 1,341: [GC concurrent-mark-start]
2022-04-13T15:56:49.729-0400: 1,349: [GC concurrent-mark-end, 0,0079473 secs]
2022-04-13T15:56:49.729-0400: 1,350: [GC remark 2022-04-13T15:56:49.729-0400: 1,350: [Finalize Marking, 0,0004630 secs] 2022-04-13T15:56:49.729-0400: 1,350: [GC ref-proc, 0,0080700 secs] 2022-04-13T15:56:49.737-0400: 1,358: [Unloading, 0,0027541 secs], 0,0119909 secs]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2022-04-13T15:56:49.741-0400: 1,362: Total time for which application threads were stopped: 0,0122491 seconds, Stopping threads took: 0,0001728 seconds
2022-04-13T15:56:49.741-0400: 1,362: [GC cleanup 28094K->23554K(512M), 0,0028607 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2022-04-13T15:56:49.744-0400: 1,365: Total time for which application threads were stopped: 0,0031134 seconds, Stopping threads took: 0,0001939 seconds
2022-04-13T15:56:49.744-0400: 1,365: [GC concurrent-cleanup-start]
2022-04-13T15:56:49.744-0400: 1,365: [GC concurrent-cleanup-end, 0,0000113 secs]
2022-04-13T15:56:50.123-0400: 1,744: Total time for which application threads were stopped: 0,0006232 seconds, Stopping threads took: 0,0001215 seconds
2022-04-13T15:56:50.128-0400: 1,749: Total time for which application threads were stopped: 0,0004162 seconds, Stopping threads took: 0,0001193 seconds
2022-04-13T15:56:50.129-0400: 1,750: Total time for which application threads were stopped: 0,0003503 seconds, Stopping threads took: 0,0000745 seconds
2022-04-13T15:56:50.156-0400: 1,777: Total time for which application threads were stopped: 0,0004602 seconds, Stopping threads took: 0,0000823 seconds
2022-04-13T15:56:50.197-0400: 1,818: Total time for which application threads were stopped: 0,0004285 seconds, Stopping threads took: 0,0000243 seconds
2022-04-13T15:56:50.264-0400: 1,884: Total time for which application threads were stopped: 0,0003753 seconds, Stopping threads took: 0,0000640 seconds
2022-04-13T15:56:50.330-0400: 1,951: Total time for which application threads were stopped: 0,0004010 seconds, Stopping threads took: 0,0000661 seconds
2022-04-13T15:56:50.364-0400: 1,985: Total time for which application threads were stopped: 0,0004157 seconds, Stopping threads took: 0,0000741 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 172544K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 160 young (163840K), 13 survivors (13312K)
 Metaspace       used 32718K, capacity 33598K, committed 33920K, reserved 1079296K
  class space    used 3935K, capacity 4197K, committed 4224K, reserved 1048576K
2022-04-13T15:56:50.599-0400: 2,219: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 10485760 bytes, new threshold 15 (max 15)
- age   1:    1178720 bytes,    1178720 total
- age   2:    4756208 bytes,    5934928 total
- age   3:     966712 bytes,    6901640 total
, 0,0381463 secs]
   [Parallel Time: 20,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2219,6, Avg: 2220,4, Max: 2222,1, Diff: 2,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,7, Max: 9,8, Diff: 9,8, Sum: 13,5]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,5]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 1,4, Max: 7,8, Diff: 7,8, Sum: 11,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,2, Diff: 1,2, Sum: 1,5]
      [Object Copy (ms): Min: 0,6, Avg: 7,6, Max: 17,7, Diff: 17,1, Sum: 60,8]
      [Termination (ms): Min: 0,1, Avg: 8,1, Max: 9,3, Diff: 9,3, Sum: 65,0]
         [Termination Attempts: Min: 1, Avg: 292,8, Max: 434, Diff: 433, Sum: 2342]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 17,7, Avg: 19,3, Max: 20,1, Diff: 2,4, Sum: 154,8]
      [GC Worker End (ms): Min: 2239,7, Avg: 2239,7, Max: 2239,8, Diff: 0,2]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 16,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,3 ms]
      [Ref Enq: 0,6 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 147,0M(147,0M)->0,0B(287,0M) Survivors: 13312,0K->20480,0K Heap: 168,5M(512,0M)->31114,8K(512,0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 31114K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 32718K, capacity 33598K, committed 33920K, reserved 1079296K
  class space    used 3935K, capacity 4197K, committed 4224K, reserved 1048576K
}
 [Times: user=0,16 sys=0,00, real=0,04 secs] 
2022-04-13T15:56:50.637-0400: 2,258: Total time for which application threads were stopped: 0,0384987 seconds, Stopping threads took: 0,0000720 seconds
2022-04-13T15:56:50.772-0400: 2,393: Total time for which application threads were stopped: 0,0013353 seconds, Stopping threads took: 0,0007857 seconds
2022-04-13T15:56:50.783-0400: 2,404: Total time for which application threads were stopped: 0,0006233 seconds, Stopping threads took: 0,0001969 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 66954K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 56 young (57344K), 20 survivors (20480K)
 Metaspace       used 34767K, capacity 35916K, committed 35920K, reserved 1081344K
  class space    used 4200K, capacity 4476K, committed 4480K, reserved 1048576K
2022-04-13T15:56:50.801-0400: 2,422: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    4533320 bytes,    4533320 total
- age   2:    1010016 bytes,    5543336 total
- age   3:    4750664 bytes,   10294000 total
- age   4:     962856 bytes,   11256856 total
, 0,0336357 secs]
   [Parallel Time: 17,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2422,5, Avg: 2422,7, Max: 2422,8, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 2,7, Max: 13,2, Diff: 12,4, Sum: 21,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,5]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 5,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,3, Max: 11,4, Diff: 11,4, Sum: 18,4]
      [Object Copy (ms): Min: 0,1, Avg: 8,2, Max: 15,2, Diff: 15,1, Sum: 65,3]
      [Termination (ms): Min: 0,0, Avg: 3,4, Max: 4,0, Diff: 3,9, Sum: 27,0]
         [Termination Attempts: Min: 1, Avg: 167,0, Max: 237, Diff: 236, Sum: 1336]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,3, Avg: 17,4, Max: 17,6, Diff: 0,3, Sum: 139,3]
      [GC Worker End (ms): Min: 2440,1, Avg: 2440,1, Max: 2440,1, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 15,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 13,5 ms]
      [Ref Enq: 0,6 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 36864,0K(287,0M)->0,0B(287,0M) Survivors: 20480,0K->20480,0K Heap: 67469,4K(512,0M)->30602,8K(512,0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 30602K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 20 survivors (20480K)
 Metaspace       used 34767K, capacity 35916K, committed 35920K, reserved 1081344K
  class space    used 4200K, capacity 4476K, committed 4480K, reserved 1048576K
}
 [Times: user=0,15 sys=0,00, real=0,03 secs] 
2022-04-13T15:56:50.835-0400: 2,456: Total time for which application threads were stopped: 0,0342389 seconds, Stopping threads took: 0,0002993 seconds
2022-04-13T15:56:50.835-0400: 2,456: [GC concurrent-root-region-scan-start]
2022-04-13T15:56:50.842-0400: 2,463: [GC concurrent-root-region-scan-end, 0,0066434 secs]
2022-04-13T15:56:50.842-0400: 2,463: [GC concurrent-mark-start]
2022-04-13T15:56:50.845-0400: 2,465: Total time for which application threads were stopped: 0,0004057 seconds, Stopping threads took: 0,0002201 seconds
2022-04-13T15:56:50.850-0400: 2,471: [GC concurrent-mark-end, 0,0076834 secs]
2022-04-13T15:56:50.850-0400: 2,471: [GC remark 2022-04-13T15:56:50.850-0400: 2,471: [Finalize Marking, 0,0006855 secs] 2022-04-13T15:56:50.851-0400: 2,472: [GC ref-proc, 0,0122379 secs] 2022-04-13T15:56:50.863-0400: 2,484: [Unloading, 0,0064112 secs], 0,0202101 secs]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2022-04-13T15:56:50.870-0400: 2,491: Total time for which application threads were stopped: 0,0204799 seconds, Stopping threads took: 0,0001521 seconds
2022-04-13T15:56:50.871-0400: 2,491: [GC cleanup 36746K->35328K(512M), 0,0031678 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2022-04-13T15:56:50.874-0400: 2,495: Total time for which application threads were stopped: 0,0033512 seconds, Stopping threads took: 0,0000804 seconds
2022-04-13T15:56:50.874-0400: 2,495: [GC concurrent-cleanup-start]
2022-04-13T15:56:50.874-0400: 2,495: [GC concurrent-cleanup-end, 0,0000062 secs]
2022-04-13T15:56:51.033-0400: 2,653: Total time for which application threads were stopped: 0,0006935 seconds, Stopping threads took: 0,0002213 seconds
2022-04-13T15:56:51.069-0400: 2,690: Total time for which application threads were stopped: 0,0008412 seconds, Stopping threads took: 0,0002844 seconds
2022-04-13T15:56:51.087-0400: 2,708: Total time for which application threads were stopped: 0,0007856 seconds, Stopping threads took: 0,0002831 seconds
2022-04-13T15:56:51.329-0400: 2,950: Total time for which application threads were stopped: 0,0004039 seconds, Stopping threads took: 0,0002221 seconds
2022-04-13T15:56:51.338-0400: 2,959: Total time for which application threads were stopped: 0,0009838 seconds, Stopping threads took: 0,0003539 seconds
2022-04-13T15:56:51.425-0400: 3,046: Total time for which application threads were stopped: 0,0003992 seconds, Stopping threads took: 0,0002044 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 325134K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 20 survivors (20480K)
 Metaspace       used 44366K, capacity 46066K, committed 46336K, reserved 1089536K
  class space    used 5439K, capacity 5823K, committed 5888K, reserved 1048576K
2022-04-13T15:56:51.494-0400: 3,115: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1131864 bytes,    1131864 total
- age   2:    4375448 bytes,    5507312 total
- age   3:    1008160 bytes,    6515472 total
- age   4:    4750664 bytes,   11266136 total
- age   5:     962856 bytes,   12228992 total
, 0,0395069 secs]
   [Parallel Time: 26,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3115,4, Avg: 3115,9, Max: 3116,3, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,4, Max: 2,6, Diff: 2,0, Sum: 11,4]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 3,5]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0,1, Avg: 0,6, Max: 0,8, Diff: 0,7, Sum: 5,1]
      [Code Root Scanning (ms): Min: 0,1, Avg: 7,0, Max: 14,1, Diff: 14,0, Sum: 56,2]
      [Object Copy (ms): Min: 1,3, Avg: 8,9, Max: 22,3, Diff: 21,0, Sum: 71,2]
      [Termination (ms): Min: 0,0, Avg: 6,9, Max: 7,9, Diff: 7,9, Sum: 54,9]
         [Termination Attempts: Min: 1, Avg: 41,0, Max: 66, Diff: 65, Sum: 328]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 24,9, Avg: 25,3, Max: 25,8, Diff: 0,9, Sum: 202,6]
      [GC Worker End (ms): Min: 3141,2, Avg: 3141,2, Max: 3141,2, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 12,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,4 ms]
      [Ref Enq: 0,6 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 287,0M(287,0M)->0,0B(274,0M) Survivors: 20480,0K->33792,0K Heap: 317,5M(512,0M)->42496,3K(512,0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 42496K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 33 survivors (33792K)
 Metaspace       used 44366K, capacity 46066K, committed 46336K, reserved 1089536K
  class space    used 5439K, capacity 5823K, committed 5888K, reserved 1048576K
}
 [Times: user=0,19 sys=0,00, real=0,04 secs] 
2022-04-13T15:56:51.534-0400: 3,155: Total time for which application threads were stopped: 0,0398590 seconds, Stopping threads took: 0,0001002 seconds
2022-04-13T15:56:51.534-0400: 3,155: [GC concurrent-root-region-scan-start]
2022-04-13T15:56:51.545-0400: 3,166: [GC concurrent-root-region-scan-end, 0,0112433 secs]
2022-04-13T15:56:51.545-0400: 3,166: [GC concurrent-mark-start]
2022-04-13T15:56:51.553-0400: 3,174: [GC concurrent-mark-end, 0,0077261 secs]
2022-04-13T15:56:51.553-0400: 3,174: [GC remark 2022-04-13T15:56:51.553-0400: 3,174: [Finalize Marking, 0,0051246 secs] 2022-04-13T15:56:51.558-0400: 3,179: [GC ref-proc, 0,0119376 secs] 2022-04-13T15:56:51.570-0400: 3,191: [Unloading, 0,0083403 secs], 0,0263949 secs]
 [Times: user=0,11 sys=0,00, real=0,03 secs] 
2022-04-13T15:56:51.580-0400: 3,201: Total time for which application threads were stopped: 0,0267468 seconds, Stopping threads took: 0,0002118 seconds
2022-04-13T15:56:51.580-0400: 3,201: [GC cleanup 49169K->49169K(512M), 0,0073717 secs]
 [Times: user=0,01 sys=0,01, real=0,00 secs] 
2022-04-13T15:56:51.588-0400: 3,209: Total time for which application threads were stopped: 0,0077816 seconds, Stopping threads took: 0,0002633 seconds
2022-04-13T15:56:51.725-0400: 3,346: Total time for which application threads were stopped: 0,0009899 seconds, Stopping threads took: 0,0002888 seconds
2022-04-13T15:56:51.729-0400: 3,350: Total time for which application threads were stopped: 0,0008006 seconds, Stopping threads took: 0,0001557 seconds
2022-04-13T15:56:51.875-0400: 3,496: Total time for which application threads were stopped: 0,0013984 seconds, Stopping threads took: 0,0012088 seconds
2022-04-13T15:56:52.629-0400: 4,250: Total time for which application threads were stopped: 0,0005160 seconds, Stopping threads took: 0,0000285 seconds
2022-04-13T15:57:02.630-0400: 14,251: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000335 seconds
2022-04-13T15:57:15.632-0400: 27,253: Total time for which application threads were stopped: 0,0001973 seconds, Stopping threads took: 0,0000378 seconds
2022-04-13T15:57:16.633-0400: 28,254: Total time for which application threads were stopped: 0,0001429 seconds, Stopping threads took: 0,0000300 seconds
2022-04-13T15:57:22.905-0400: 34,526: Total time for which application threads were stopped: 0,0001022 seconds, Stopping threads took: 0,0000316 seconds
2022-04-13T15:57:23.906-0400: 35,526: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000401 seconds
2022-04-13T15:57:24.670-0400: 36,291: Total time for which application threads were stopped: 0,0003101 seconds, Stopping threads took: 0,0001575 seconds
2022-04-13T15:57:24.689-0400: 36,310: Total time for which application threads were stopped: 0,0001442 seconds, Stopping threads took: 0,0000562 seconds
2022-04-13T15:57:24.690-0400: 36,311: Total time for which application threads were stopped: 0,0001418 seconds, Stopping threads took: 0,0000371 seconds
2022-04-13T15:57:24.692-0400: 36,313: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000329 seconds
2022-04-13T15:57:24.694-0400: 36,315: Total time for which application threads were stopped: 0,0006699 seconds, Stopping threads took: 0,0003404 seconds
2022-04-13T15:57:24.695-0400: 36,316: Total time for which application threads were stopped: 0,0003818 seconds, Stopping threads took: 0,0002525 seconds
2022-04-13T15:57:24.696-0400: 36,317: Total time for which application threads were stopped: 0,0005670 seconds, Stopping threads took: 0,0004536 seconds
2022-04-13T15:57:24.698-0400: 36,318: Total time for which application threads were stopped: 0,0009011 seconds, Stopping threads took: 0,0007885 seconds
2022-04-13T15:57:24.700-0400: 36,321: Total time for which application threads were stopped: 0,0010627 seconds, Stopping threads took: 0,0008575 seconds
2022-04-13T15:57:24.701-0400: 36,322: Total time for which application threads were stopped: 0,0003954 seconds, Stopping threads took: 0,0003108 seconds
2022-04-13T15:57:24.702-0400: 36,323: Total time for which application threads were stopped: 0,0002159 seconds, Stopping threads took: 0,0000668 seconds
2022-04-13T15:57:24.717-0400: 36,338: Total time for which application threads were stopped: 0,0061518 seconds, Stopping threads took: 0,0058123 seconds
2022-04-13T15:57:24.720-0400: 36,341: Total time for which application threads were stopped: 0,0005471 seconds, Stopping threads took: 0,0002834 seconds
2022-04-13T15:57:24.722-0400: 36,343: Total time for which application threads were stopped: 0,0011478 seconds, Stopping threads took: 0,0004946 seconds
2022-04-13T15:57:24.724-0400: 36,345: Total time for which application threads were stopped: 0,0008908 seconds, Stopping threads took: 0,0007257 seconds
2022-04-13T15:57:24.727-0400: 36,348: Total time for which application threads were stopped: 0,0003619 seconds, Stopping threads took: 0,0002096 seconds
2022-04-13T15:57:24.729-0400: 36,350: Total time for which application threads were stopped: 0,0005441 seconds, Stopping threads took: 0,0004053 seconds
2022-04-13T15:57:24.740-0400: 36,361: Total time for which application threads were stopped: 0,0011152 seconds, Stopping threads took: 0,0005771 seconds
2022-04-13T15:57:24.745-0400: 36,366: Total time for which application threads were stopped: 0,0020069 seconds, Stopping threads took: 0,0017823 seconds
2022-04-13T15:57:24.749-0400: 36,370: Total time for which application threads were stopped: 0,0008141 seconds, Stopping threads took: 0,0006143 seconds
2022-04-13T15:57:24.751-0400: 36,371: Total time for which application threads were stopped: 0,0003045 seconds, Stopping threads took: 0,0001625 seconds
2022-04-13T15:57:24.752-0400: 36,373: Total time for which application threads were stopped: 0,0004284 seconds, Stopping threads took: 0,0002643 seconds
2022-04-13T15:57:24.760-0400: 36,381: Total time for which application threads were stopped: 0,0004704 seconds, Stopping threads took: 0,0002682 seconds
2022-04-13T15:57:24.772-0400: 36,393: Total time for which application threads were stopped: 0,0018149 seconds, Stopping threads took: 0,0011650 seconds
2022-04-13T15:57:24.774-0400: 36,395: Total time for which application threads were stopped: 0,0010567 seconds, Stopping threads took: 0,0007075 seconds
2022-04-13T15:57:24.778-0400: 36,399: Total time for which application threads were stopped: 0,0004912 seconds, Stopping threads took: 0,0003104 seconds
2022-04-13T15:57:24.780-0400: 36,401: Total time for which application threads were stopped: 0,0011952 seconds, Stopping threads took: 0,0009621 seconds
2022-04-13T15:57:24.784-0400: 36,405: Total time for which application threads were stopped: 0,0004867 seconds, Stopping threads took: 0,0003196 seconds
2022-04-13T15:57:24.789-0400: 36,410: Total time for which application threads were stopped: 0,0004021 seconds, Stopping threads took: 0,0002593 seconds
2022-04-13T15:57:24.797-0400: 36,418: Total time for which application threads were stopped: 0,0004959 seconds, Stopping threads took: 0,0002546 seconds
2022-04-13T15:57:24.800-0400: 36,421: Total time for which application threads were stopped: 0,0007767 seconds, Stopping threads took: 0,0006022 seconds
2022-04-13T15:57:24.804-0400: 36,425: Total time for which application threads were stopped: 0,0030635 seconds, Stopping threads took: 0,0028653 seconds
2022-04-13T15:57:24.808-0400: 36,429: Total time for which application threads were stopped: 0,0004979 seconds, Stopping threads took: 0,0002706 seconds
2022-04-13T15:57:24.813-0400: 36,434: Total time for which application threads were stopped: 0,0009462 seconds, Stopping threads took: 0,0008207 seconds
2022-04-13T15:57:24.818-0400: 36,439: Total time for which application threads were stopped: 0,0016530 seconds, Stopping threads took: 0,0009069 seconds
2022-04-13T15:57:24.824-0400: 36,445: Total time for which application threads were stopped: 0,0013669 seconds, Stopping threads took: 0,0012078 seconds
2022-04-13T15:57:24.832-0400: 36,453: Total time for which application threads were stopped: 0,0031446 seconds, Stopping threads took: 0,0029880 seconds
2022-04-13T15:57:24.844-0400: 36,465: Total time for which application threads were stopped: 0,0041634 seconds, Stopping threads took: 0,0040360 seconds
2022-04-13T15:57:25.454-0400: 37,075: Total time for which application threads were stopped: 0,0002278 seconds, Stopping threads took: 0,0000486 seconds
2022-04-13T15:57:25.961-0400: 37,582: Total time for which application threads were stopped: 0,0003625 seconds, Stopping threads took: 0,0002419 seconds
2022-04-13T15:57:25.965-0400: 37,586: Total time for which application threads were stopped: 0,0001861 seconds, Stopping threads took: 0,0000565 seconds
2022-04-13T15:57:26.031-0400: 37,652: Total time for which application threads were stopped: 0,0006369 seconds, Stopping threads took: 0,0004739 seconds
2022-04-13T15:57:26.032-0400: 37,653: Total time for which application threads were stopped: 0,0002325 seconds, Stopping threads took: 0,0001281 seconds
2022-04-13T15:57:26.069-0400: 37,690: Total time for which application threads were stopped: 0,0002660 seconds, Stopping threads took: 0,0001295 seconds
2022-04-13T15:57:27.070-0400: 38,691: Total time for which application threads were stopped: 0,0001131 seconds, Stopping threads took: 0,0000376 seconds
2022-04-13T15:57:27.317-0400: 38,938: Total time for which application threads were stopped: 0,0003601 seconds, Stopping threads took: 0,0002728 seconds
2022-04-13T15:57:27.320-0400: 38,941: Total time for which application threads were stopped: 0,0004853 seconds, Stopping threads took: 0,0003761 seconds
2022-04-13T15:57:27.320-0400: 38,941: Total time for which application threads were stopped: 0,0001960 seconds, Stopping threads took: 0,0001401 seconds
2022-04-13T15:57:27.337-0400: 38,957: Total time for which application threads were stopped: 0,0003906 seconds, Stopping threads took: 0,0001737 seconds
2022-04-13T15:57:27.349-0400: 38,970: Total time for which application threads were stopped: 0,0013015 seconds, Stopping threads took: 0,0011203 seconds
2022-04-13T15:57:27.349-0400: 38,970: Total time for which application threads were stopped: 0,0003055 seconds, Stopping threads took: 0,0001393 seconds
2022-04-13T15:57:27.609-0400: 39,230: Total time for which application threads were stopped: 0,0008459 seconds, Stopping threads took: 0,0000540 seconds
2022-04-13T15:57:27.623-0400: 39,244: Total time for which application threads were stopped: 0,0006241 seconds, Stopping threads took: 0,0000324 seconds
2022-04-13T15:57:27.671-0400: 39,292: Total time for which application threads were stopped: 0,0001142 seconds, Stopping threads took: 0,0000317 seconds
2022-04-13T15:57:27.672-0400: 39,293: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000245 seconds
2022-04-13T15:57:27.673-0400: 39,294: Total time for which application threads were stopped: 0,0001101 seconds, Stopping threads took: 0,0000213 seconds
2022-04-13T15:57:27.673-0400: 39,294: Total time for which application threads were stopped: 0,0000930 seconds, Stopping threads took: 0,0000224 seconds
2022-04-13T15:57:27.981-0400: 39,602: Total time for which application threads were stopped: 0,0007940 seconds, Stopping threads took: 0,0000985 seconds
2022-04-13T15:57:28.150-0400: 39,771: Total time for which application threads were stopped: 0,0080206 seconds, Stopping threads took: 0,0078386 seconds
2022-04-13T15:57:28.156-0400: 39,777: Total time for which application threads were stopped: 0,0017523 seconds, Stopping threads took: 0,0014882 seconds
2022-04-13T15:57:28.160-0400: 39,781: Total time for which application threads were stopped: 0,0004530 seconds, Stopping threads took: 0,0001291 seconds
2022-04-13T15:57:28.161-0400: 39,782: Total time for which application threads were stopped: 0,0005816 seconds, Stopping threads took: 0,0004510 seconds
2022-04-13T15:57:28.162-0400: 39,783: Total time for which application threads were stopped: 0,0006973 seconds, Stopping threads took: 0,0004775 seconds
2022-04-13T15:57:28.182-0400: 39,803: Total time for which application threads were stopped: 0,0071697 seconds, Stopping threads took: 0,0069320 seconds
2022-04-13T15:57:28.325-0400: 39,946: Total time for which application threads were stopped: 0,0003734 seconds, Stopping threads took: 0,0002024 seconds
2022-04-13T15:57:28.326-0400: 39,947: Total time for which application threads were stopped: 0,0002723 seconds, Stopping threads took: 0,0001577 seconds
2022-04-13T15:57:28.328-0400: 39,948: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0000822 seconds
2022-04-13T15:57:28.330-0400: 39,951: Total time for which application threads were stopped: 0,0021545 seconds, Stopping threads took: 0,0020489 seconds
2022-04-13T15:57:28.330-0400: 39,951: Total time for which application threads were stopped: 0,0002022 seconds, Stopping threads took: 0,0001149 seconds
2022-04-13T15:57:28.332-0400: 39,953: Total time for which application threads were stopped: 0,0003315 seconds, Stopping threads took: 0,0001697 seconds
2022-04-13T15:57:28.460-0400: 40,081: Total time for which application threads were stopped: 0,0004137 seconds, Stopping threads took: 0,0001460 seconds
2022-04-13T15:57:28.464-0400: 40,085: Total time for which application threads were stopped: 0,0003186 seconds, Stopping threads took: 0,0001712 seconds
2022-04-13T15:57:28.468-0400: 40,089: Total time for which application threads were stopped: 0,0003007 seconds, Stopping threads took: 0,0001687 seconds
2022-04-13T15:57:28.469-0400: 40,089: Total time for which application threads were stopped: 0,0002382 seconds, Stopping threads took: 0,0001320 seconds
2022-04-13T15:57:28.477-0400: 40,098: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000473 seconds
2022-04-13T15:57:28.504-0400: 40,125: Total time for which application threads were stopped: 0,0006400 seconds, Stopping threads took: 0,0001202 seconds
2022-04-13T15:57:28.598-0400: 40,219: Total time for which application threads were stopped: 0,0010967 seconds, Stopping threads took: 0,0009286 seconds
2022-04-13T15:57:28.612-0400: 40,233: Total time for which application threads were stopped: 0,0036656 seconds, Stopping threads took: 0,0034964 seconds
2022-04-13T15:57:28.613-0400: 40,234: Total time for which application threads were stopped: 0,0002545 seconds, Stopping threads took: 0,0001147 seconds
2022-04-13T15:57:28.616-0400: 40,237: Total time for which application threads were stopped: 0,0027711 seconds, Stopping threads took: 0,0025589 seconds
2022-04-13T15:57:28.617-0400: 40,237: Total time for which application threads were stopped: 0,0003692 seconds, Stopping threads took: 0,0001903 seconds
2022-04-13T15:57:28.627-0400: 40,248: Total time for which application threads were stopped: 0,0067440 seconds, Stopping threads took: 0,0065047 seconds
2022-04-13T15:57:28.718-0400: 40,339: Total time for which application threads were stopped: 0,0002806 seconds, Stopping threads took: 0,0000620 seconds
2022-04-13T15:57:28.718-0400: 40,339: Total time for which application threads were stopped: 0,0001541 seconds, Stopping threads took: 0,0000349 seconds
2022-04-13T15:57:28.720-0400: 40,341: Total time for which application threads were stopped: 0,0003442 seconds, Stopping threads took: 0,0001591 seconds
2022-04-13T15:57:28.721-0400: 40,342: Total time for which application threads were stopped: 0,0003761 seconds, Stopping threads took: 0,0001676 seconds
2022-04-13T15:57:28.721-0400: 40,342: Total time for which application threads were stopped: 0,0001319 seconds, Stopping threads took: 0,0000256 seconds
2022-04-13T15:57:28.724-0400: 40,345: Total time for which application threads were stopped: 0,0005896 seconds, Stopping threads took: 0,0002349 seconds
2022-04-13T15:57:28.863-0400: 40,484: Total time for which application threads were stopped: 0,0003418 seconds, Stopping threads took: 0,0000975 seconds
2022-04-13T15:57:28.864-0400: 40,485: Total time for which application threads were stopped: 0,0003682 seconds, Stopping threads took: 0,0002438 seconds
2022-04-13T15:57:28.865-0400: 40,486: Total time for which application threads were stopped: 0,0002558 seconds, Stopping threads took: 0,0000373 seconds
2022-04-13T15:57:28.865-0400: 40,486: Total time for which application threads were stopped: 0,0003091 seconds, Stopping threads took: 0,0000638 seconds
2022-04-13T15:57:28.868-0400: 40,489: Total time for which application threads were stopped: 0,0018738 seconds, Stopping threads took: 0,0017087 seconds
2022-04-13T15:57:28.877-0400: 40,498: Total time for which application threads were stopped: 0,0003552 seconds, Stopping threads took: 0,0001844 seconds
2022-04-13T15:57:28.984-0400: 40,605: Total time for which application threads were stopped: 0,0005160 seconds, Stopping threads took: 0,0002968 seconds
2022-04-13T15:57:28.985-0400: 40,606: Total time for which application threads were stopped: 0,0003576 seconds, Stopping threads took: 0,0002096 seconds
2022-04-13T15:57:28.987-0400: 40,607: Total time for which application threads were stopped: 0,0004317 seconds, Stopping threads took: 0,0001759 seconds
2022-04-13T15:57:28.987-0400: 40,608: Total time for which application threads were stopped: 0,0006537 seconds, Stopping threads took: 0,0002567 seconds
2022-04-13T15:57:28.993-0400: 40,614: Total time for which application threads were stopped: 0,0034787 seconds, Stopping threads took: 0,0032782 seconds
2022-04-13T15:57:29.001-0400: 40,622: Total time for which application threads were stopped: 0,0051858 seconds, Stopping threads took: 0,0050737 seconds
2022-04-13T15:57:29.129-0400: 40,750: Total time for which application threads were stopped: 0,0002272 seconds, Stopping threads took: 0,0000518 seconds
2022-04-13T15:57:29.130-0400: 40,751: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000380 seconds
2022-04-13T15:57:29.131-0400: 40,752: Total time for which application threads were stopped: 0,0003478 seconds, Stopping threads took: 0,0002480 seconds
2022-04-13T15:57:29.131-0400: 40,752: Total time for which application threads were stopped: 0,0001675 seconds, Stopping threads took: 0,0000381 seconds
2022-04-13T15:57:29.132-0400: 40,752: Total time for which application threads were stopped: 0,0000765 seconds, Stopping threads took: 0,0000193 seconds
2022-04-13T15:57:29.134-0400: 40,754: Total time for which application threads were stopped: 0,0002003 seconds, Stopping threads took: 0,0000864 seconds
2022-04-13T15:57:29.262-0400: 40,883: Total time for which application threads were stopped: 0,0003547 seconds, Stopping threads took: 0,0002153 seconds
2022-04-13T15:57:29.263-0400: 40,883: Total time for which application threads were stopped: 0,0002519 seconds, Stopping threads took: 0,0001080 seconds
2022-04-13T15:57:29.263-0400: 40,884: Total time for which application threads were stopped: 0,0002342 seconds, Stopping threads took: 0,0001335 seconds
2022-04-13T15:57:29.264-0400: 40,884: Total time for which application threads were stopped: 0,0001603 seconds, Stopping threads took: 0,0000716 seconds
2022-04-13T15:57:29.264-0400: 40,885: Total time for which application threads were stopped: 0,0001545 seconds, Stopping threads took: 0,0000758 seconds
2022-04-13T15:57:29.266-0400: 40,887: Total time for which application threads were stopped: 0,0002698 seconds, Stopping threads took: 0,0001367 seconds
2022-04-13T15:57:29.388-0400: 41,008: Total time for which application threads were stopped: 0,0003441 seconds, Stopping threads took: 0,0001543 seconds
2022-04-13T15:57:29.391-0400: 41,012: Total time for which application threads were stopped: 0,0005126 seconds, Stopping threads took: 0,0003598 seconds
2022-04-13T15:57:29.392-0400: 41,013: Total time for which application threads were stopped: 0,0002418 seconds, Stopping threads took: 0,0001043 seconds
2022-04-13T15:57:29.393-0400: 41,013: Total time for which application threads were stopped: 0,0002772 seconds, Stopping threads took: 0,0001541 seconds
2022-04-13T15:57:29.393-0400: 41,014: Total time for which application threads were stopped: 0,0003207 seconds, Stopping threads took: 0,0001308 seconds
2022-04-13T15:57:29.395-0400: 41,015: Total time for which application threads were stopped: 0,0003035 seconds, Stopping threads took: 0,0000827 seconds
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 325248K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 33 survivors (33792K)
 Metaspace       used 52037K, capacity 54182K, committed 54272K, reserved 1097728K
  class space    used 6436K, capacity 6868K, committed 6912K, reserved 1048576K
2022-04-13T15:57:29.408-0400: 41,029: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    7312584 bytes,    7312584 total
- age   2:    1017176 bytes,    8329760 total
- age   3:    4324664 bytes,   12654424 total
- age   4:    1005736 bytes,   13660160 total
- age   5:    4748872 bytes,   18409032 total
- age   6:     961008 bytes,   19370040 total
, 0,1227152 secs]
   [Parallel Time: 50,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41029,2, Avg: 41032,0, Max: 41034,3, Diff: 5,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 3,6, Diff: 3,6, Sum: 7,8]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,9, Diff: 1,9, Sum: 6,3]
         [Processed Buffers: Min: 0, Avg: 2,9, Max: 12, Diff: 12, Sum: 23]
      [Scan RS (ms): Min: 0,1, Avg: 0,5, Max: 0,9, Diff: 0,8, Sum: 3,8]
      [Code Root Scanning (ms): Min: 1,2, Avg: 5,9, Max: 17,9, Diff: 16,7, Sum: 47,5]
      [Object Copy (ms): Min: 7,5, Avg: 18,5, Max: 24,0, Diff: 16,6, Sum: 148,3]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 1,5, Diff: 1,5, Sum: 10,1]
         [Termination Attempts: Min: 1, Avg: 40,8, Max: 82, Diff: 81, Sum: 326]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 25,6, Avg: 28,0, Max: 30,8, Diff: 5,2, Sum: 223,9]
      [GC Worker End (ms): Min: 41059,9, Avg: 41060,0, Max: 41060,0, Diff: 0,1]
   [Code Root Fixup: 0,5 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 71,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 69,4 ms]
      [Ref Enq: 0,4 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 274,0M(274,0M)->0,0B(269,0M) Survivors: 33792,0K->38912,0K Heap: 317,6M(512,0M)->49792,3K(512,0M)]
Heap after GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 49792K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 38 survivors (38912K)
 Metaspace       used 52037K, capacity 54182K, committed 54272K, reserved 1097728K
  class space    used 6436K, capacity 6868K, committed 6912K, reserved 1048576K
}
 [Times: user=0,19 sys=0,00, real=0,12 secs] 
2022-04-13T15:57:29.531-0400: 41,152: Total time for which application threads were stopped: 0,1230216 seconds, Stopping threads took: 0,0000399 seconds
2022-04-13T15:57:29.555-0400: 41,176: Total time for which application threads were stopped: 0,0070745 seconds, Stopping threads took: 0,0069324 seconds
2022-04-13T15:57:29.556-0400: 41,177: Total time for which application threads were stopped: 0,0002126 seconds, Stopping threads took: 0,0000926 seconds
2022-04-13T15:57:29.569-0400: 41,190: Total time for which application threads were stopped: 0,0001794 seconds, Stopping threads took: 0,0000767 seconds
2022-04-13T15:57:29.617-0400: 41,238: Total time for which application threads were stopped: 0,0003821 seconds, Stopping threads took: 0,0002307 seconds
2022-04-13T15:57:29.630-0400: 41,251: Total time for which application threads were stopped: 0,0002408 seconds, Stopping threads took: 0,0001079 seconds
2022-04-13T15:57:29.653-0400: 41,274: Total time for which application threads were stopped: 0,0001264 seconds, Stopping threads took: 0,0000348 seconds
2022-04-13T15:57:29.657-0400: 41,278: Total time for which application threads were stopped: 0,0003825 seconds, Stopping threads took: 0,0002362 seconds
2022-04-13T15:57:29.660-0400: 41,281: Total time for which application threads were stopped: 0,0003129 seconds, Stopping threads took: 0,0001945 seconds
2022-04-13T15:57:29.660-0400: 41,281: Total time for which application threads were stopped: 0,0004085 seconds, Stopping threads took: 0,0002467 seconds
2022-04-13T15:57:29.672-0400: 41,293: Total time for which application threads were stopped: 0,0018793 seconds, Stopping threads took: 0,0013605 seconds
2022-04-13T15:57:29.681-0400: 41,301: Total time for which application threads were stopped: 0,0002967 seconds, Stopping threads took: 0,0001571 seconds
2022-04-13T15:57:29.685-0400: 41,306: Total time for which application threads were stopped: 0,0028228 seconds, Stopping threads took: 0,0025655 seconds
2022-04-13T15:57:29.689-0400: 41,309: Total time for which application threads were stopped: 0,0028884 seconds, Stopping threads took: 0,0026963 seconds
2022-04-13T15:57:29.689-0400: 41,310: Total time for which application threads were stopped: 0,0002916 seconds, Stopping threads took: 0,0001708 seconds
2022-04-13T15:57:29.689-0400: 41,310: Total time for which application threads were stopped: 0,0001548 seconds, Stopping threads took: 0,0000704 seconds
2022-04-13T15:57:29.690-0400: 41,310: Total time for which application threads were stopped: 0,0001309 seconds, Stopping threads took: 0,0000611 seconds
2022-04-13T15:57:29.690-0400: 41,311: Total time for which application threads were stopped: 0,0001282 seconds, Stopping threads took: 0,0000607 seconds
2022-04-13T15:57:29.690-0400: 41,311: Total time for which application threads were stopped: 0,0001672 seconds, Stopping threads took: 0,0000824 seconds
2022-04-13T15:57:29.690-0400: 41,311: Total time for which application threads were stopped: 0,0001321 seconds, Stopping threads took: 0,0000631 seconds
2022-04-13T15:57:29.692-0400: 41,313: Total time for which application threads were stopped: 0,0001941 seconds, Stopping threads took: 0,0001004 seconds
2022-04-13T15:57:29.727-0400: 41,348: Total time for which application threads were stopped: 0,0025224 seconds, Stopping threads took: 0,0023597 seconds
2022-04-13T15:57:29.727-0400: 41,348: Total time for which application threads were stopped: 0,0002029 seconds, Stopping threads took: 0,0001157 seconds
2022-04-13T15:57:29.728-0400: 41,349: Total time for which application threads were stopped: 0,0002506 seconds, Stopping threads took: 0,0001458 seconds
2022-04-13T15:57:29.729-0400: 41,350: Total time for which application threads were stopped: 0,0002304 seconds, Stopping threads took: 0,0001381 seconds
2022-04-13T15:57:29.729-0400: 41,350: Total time for which application threads were stopped: 0,0002724 seconds, Stopping threads took: 0,0000671 seconds
2022-04-13T15:57:29.729-0400: 41,350: Total time for which application threads were stopped: 0,0001691 seconds, Stopping threads took: 0,0000879 seconds
2022-04-13T15:57:29.730-0400: 41,350: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000697 seconds
2022-04-13T15:57:29.730-0400: 41,351: Total time for which application threads were stopped: 0,0001336 seconds, Stopping threads took: 0,0000641 seconds
2022-04-13T15:57:29.730-0400: 41,351: Total time for which application threads were stopped: 0,0003294 seconds, Stopping threads took: 0,0002345 seconds
2022-04-13T15:57:29.731-0400: 41,352: Total time for which application threads were stopped: 0,0003528 seconds, Stopping threads took: 0,0001312 seconds
2022-04-13T15:57:29.771-0400: 41,392: Total time for which application threads were stopped: 0,0089016 seconds, Stopping threads took: 0,0086869 seconds
2022-04-13T15:57:29.772-0400: 41,393: Total time for which application threads were stopped: 0,0002353 seconds, Stopping threads took: 0,0000747 seconds
2022-04-13T15:57:29.779-0400: 41,400: Total time for which application threads were stopped: 0,0002492 seconds, Stopping threads took: 0,0001242 seconds
2022-04-13T15:57:29.779-0400: 41,400: Total time for which application threads were stopped: 0,0002344 seconds, Stopping threads took: 0,0001248 seconds
2022-04-13T15:57:29.780-0400: 41,401: Total time for which application threads were stopped: 0,0002245 seconds, Stopping threads took: 0,0001117 seconds
2022-04-13T15:57:29.780-0400: 41,401: Total time for which application threads were stopped: 0,0002850 seconds, Stopping threads took: 0,0001751 seconds
2022-04-13T15:57:29.781-0400: 41,401: Total time for which application threads were stopped: 0,0002369 seconds, Stopping threads took: 0,0001423 seconds
2022-04-13T15:57:29.781-0400: 41,402: Total time for which application threads were stopped: 0,0002966 seconds, Stopping threads took: 0,0001750 seconds
2022-04-13T15:57:29.781-0400: 41,402: Total time for which application threads were stopped: 0,0001623 seconds, Stopping threads took: 0,0000839 seconds
2022-04-13T15:57:29.782-0400: 41,403: Total time for which application threads were stopped: 0,0001711 seconds, Stopping threads took: 0,0000930 seconds
2022-04-13T15:57:29.782-0400: 41,403: Total time for which application threads were stopped: 0,0003007 seconds, Stopping threads took: 0,0001914 seconds
2022-04-13T15:57:29.782-0400: 41,403: Total time for which application threads were stopped: 0,0001773 seconds, Stopping threads took: 0,0000921 seconds
2022-04-13T15:57:29.783-0400: 41,404: Total time for which application threads were stopped: 0,0003971 seconds, Stopping threads took: 0,0001647 seconds
2022-04-13T15:57:29.791-0400: 41,412: Total time for which application threads were stopped: 0,0066528 seconds, Stopping threads took: 0,0065009 seconds
2022-04-13T15:57:29.792-0400: 41,413: Total time for which application threads were stopped: 0,0003385 seconds, Stopping threads took: 0,0002242 seconds
2022-04-13T15:57:29.792-0400: 41,413: Total time for which application threads were stopped: 0,0002610 seconds, Stopping threads took: 0,0001583 seconds
2022-04-13T15:57:29.793-0400: 41,414: Total time for which application threads were stopped: 0,0003541 seconds, Stopping threads took: 0,0002365 seconds
2022-04-13T15:57:29.824-0400: 41,445: Total time for which application threads were stopped: 0,0089514 seconds, Stopping threads took: 0,0088165 seconds
2022-04-13T15:57:29.886-0400: 41,506: Total time for which application threads were stopped: 0,0002695 seconds, Stopping threads took: 0,0001034 seconds
2022-04-13T15:57:29.886-0400: 41,507: Total time for which application threads were stopped: 0,0002306 seconds, Stopping threads took: 0,0001104 seconds
2022-04-13T15:57:29.909-0400: 41,530: Total time for which application threads were stopped: 0,0002989 seconds, Stopping threads took: 0,0001326 seconds
2022-04-13T15:57:30.011-0400: 41,632: Total time for which application threads were stopped: 0,0070585 seconds, Stopping threads took: 0,0001171 seconds
2022-04-13T15:57:30.012-0400: 41,633: Total time for which application threads were stopped: 0,0001173 seconds, Stopping threads took: 0,0000268 seconds
2022-04-13T15:57:30.020-0400: 41,641: Total time for which application threads were stopped: 0,0002385 seconds, Stopping threads took: 0,0001169 seconds
2022-04-13T15:57:30.021-0400: 41,642: Total time for which application threads were stopped: 0,0002051 seconds, Stopping threads took: 0,0001027 seconds
2022-04-13T15:57:30.022-0400: 41,642: Total time for which application threads were stopped: 0,0002858 seconds, Stopping threads took: 0,0001799 seconds
2022-04-13T15:57:30.030-0400: 41,651: Total time for which application threads were stopped: 0,0024516 seconds, Stopping threads took: 0,0022704 seconds
2022-04-13T15:57:30.031-0400: 41,651: Total time for which application threads were stopped: 0,0006826 seconds, Stopping threads took: 0,0002719 seconds
2022-04-13T15:57:30.059-0400: 41,680: Total time for which application threads were stopped: 0,0003673 seconds, Stopping threads took: 0,0001125 seconds
2022-04-13T15:57:30.060-0400: 41,680: Total time for which application threads were stopped: 0,0002815 seconds, Stopping threads took: 0,0001697 seconds
2022-04-13T15:57:30.060-0400: 41,681: Total time for which application threads were stopped: 0,0001699 seconds, Stopping threads took: 0,0000853 seconds
2022-04-13T15:57:30.060-0400: 41,681: Total time for which application threads were stopped: 0,0004071 seconds, Stopping threads took: 0,0003092 seconds
2022-04-13T15:57:30.061-0400: 41,682: Total time for which application threads were stopped: 0,0002805 seconds, Stopping threads took: 0,0000830 seconds
2022-04-13T15:57:30.065-0400: 41,686: Total time for which application threads were stopped: 0,0003803 seconds, Stopping threads took: 0,0002487 seconds
2022-04-13T15:57:30.066-0400: 41,687: Total time for which application threads were stopped: 0,0002808 seconds, Stopping threads took: 0,0001780 seconds
2022-04-13T15:57:30.066-0400: 41,687: Total time for which application threads were stopped: 0,0002378 seconds, Stopping threads took: 0,0001606 seconds
2022-04-13T15:57:30.067-0400: 41,688: Total time for which application threads were stopped: 0,0006357 seconds, Stopping threads took: 0,0003773 seconds
2022-04-13T15:57:30.068-0400: 41,689: Total time for which application threads were stopped: 0,0002904 seconds, Stopping threads took: 0,0001972 seconds
2022-04-13T15:57:30.069-0400: 41,690: Total time for which application threads were stopped: 0,0001667 seconds, Stopping threads took: 0,0000875 seconds
2022-04-13T15:57:30.069-0400: 41,690: Total time for which application threads were stopped: 0,0002784 seconds, Stopping threads took: 0,0001730 seconds
2022-04-13T15:57:30.070-0400: 41,691: Total time for which application threads were stopped: 0,0002421 seconds, Stopping threads took: 0,0001475 seconds
2022-04-13T15:57:30.127-0400: 41,747: Total time for which application threads were stopped: 0,0002371 seconds, Stopping threads took: 0,0001112 seconds
2022-04-13T15:57:30.236-0400: 41,857: Total time for which application threads were stopped: 0,0003815 seconds, Stopping threads took: 0,0002168 seconds
2022-04-13T15:57:30.237-0400: 41,858: Total time for which application threads were stopped: 0,0001615 seconds, Stopping threads took: 0,0000766 seconds
2022-04-13T15:57:30.349-0400: 41,970: Total time for which application threads were stopped: 0,0002220 seconds, Stopping threads took: 0,0000972 seconds
2022-04-13T15:57:30.350-0400: 41,970: Total time for which application threads were stopped: 0,0001864 seconds, Stopping threads took: 0,0000879 seconds
2022-04-13T15:57:30.455-0400: 42,076: Total time for which application threads were stopped: 0,0003876 seconds, Stopping threads took: 0,0002081 seconds
2022-04-13T15:57:30.456-0400: 42,076: Total time for which application threads were stopped: 0,0003814 seconds, Stopping threads took: 0,0002512 seconds
2022-04-13T15:57:30.556-0400: 42,177: Total time for which application threads were stopped: 0,0003681 seconds, Stopping threads took: 0,0001163 seconds
2022-04-13T15:57:30.556-0400: 42,177: Total time for which application threads were stopped: 0,0002506 seconds, Stopping threads took: 0,0001143 seconds
2022-04-13T15:57:30.564-0400: 42,185: Total time for which application threads were stopped: 0,0004448 seconds, Stopping threads took: 0,0001933 seconds
2022-04-13T15:57:30.583-0400: 42,204: Total time for which application threads were stopped: 0,0004447 seconds, Stopping threads took: 0,0003087 seconds
2022-04-13T15:57:30.584-0400: 42,205: Total time for which application threads were stopped: 0,0002464 seconds, Stopping threads took: 0,0001315 seconds
2022-04-13T15:57:30.586-0400: 42,207: Total time for which application threads were stopped: 0,0002202 seconds, Stopping threads took: 0,0001047 seconds
2022-04-13T15:57:30.668-0400: 42,288: Total time for which application threads were stopped: 0,0008566 seconds, Stopping threads took: 0,0007106 seconds
2022-04-13T15:57:30.668-0400: 42,289: Total time for which application threads were stopped: 0,0002890 seconds, Stopping threads took: 0,0001538 seconds
2022-04-13T15:57:30.711-0400: 42,332: Total time for which application threads were stopped: 0,0003447 seconds, Stopping threads took: 0,0001820 seconds
2022-04-13T15:57:30.783-0400: 42,404: Total time for which application threads were stopped: 0,0004267 seconds, Stopping threads took: 0,0001139 seconds
2022-04-13T15:57:30.784-0400: 42,405: Total time for which application threads were stopped: 0,0002014 seconds, Stopping threads took: 0,0000957 seconds
2022-04-13T15:57:30.791-0400: 42,412: Total time for which application threads were stopped: 0,0003835 seconds, Stopping threads took: 0,0001328 seconds
2022-04-13T15:57:30.808-0400: 42,429: Total time for which application threads were stopped: 0,0002437 seconds, Stopping threads took: 0,0000992 seconds
2022-04-13T15:57:30.809-0400: 42,430: Total time for which application threads were stopped: 0,0001856 seconds, Stopping threads took: 0,0000924 seconds
2022-04-13T15:57:30.809-0400: 42,430: Total time for which application threads were stopped: 0,0002187 seconds, Stopping threads took: 0,0001158 seconds
2022-04-13T15:57:30.809-0400: 42,430: Total time for which application threads were stopped: 0,0001987 seconds, Stopping threads took: 0,0001000 seconds
2022-04-13T15:57:30.810-0400: 42,431: Total time for which application threads were stopped: 0,0002245 seconds, Stopping threads took: 0,0001493 seconds
2022-04-13T15:57:30.810-0400: 42,431: Total time for which application threads were stopped: 0,0001834 seconds, Stopping threads took: 0,0000802 seconds
2022-04-13T15:57:30.810-0400: 42,431: Total time for which application threads were stopped: 0,0002321 seconds, Stopping threads took: 0,0001562 seconds
2022-04-13T15:57:30.811-0400: 42,431: Total time for which application threads were stopped: 0,0001519 seconds, Stopping threads took: 0,0000796 seconds
2022-04-13T15:57:30.811-0400: 42,432: Total time for which application threads were stopped: 0,0001472 seconds, Stopping threads took: 0,0000762 seconds
2022-04-13T15:57:30.811-0400: 42,432: Total time for which application threads were stopped: 0,0003477 seconds, Stopping threads took: 0,0002699 seconds
2022-04-13T15:57:30.812-0400: 42,432: Total time for which application threads were stopped: 0,0002056 seconds, Stopping threads took: 0,0001298 seconds
2022-04-13T15:57:30.827-0400: 42,448: Total time for which application threads were stopped: 0,0156813 seconds, Stopping threads took: 0,0155350 seconds
2022-04-13T15:57:30.828-0400: 42,449: Total time for which application threads were stopped: 0,0003750 seconds, Stopping threads took: 0,0002702 seconds
2022-04-13T15:57:30.829-0400: 42,450: Total time for which application threads were stopped: 0,0006413 seconds, Stopping threads took: 0,0004208 seconds
2022-04-13T15:57:30.834-0400: 42,455: Total time for which application threads were stopped: 0,0003303 seconds, Stopping threads took: 0,0002242 seconds
2022-04-13T15:57:30.837-0400: 42,458: Total time for which application threads were stopped: 0,0028166 seconds, Stopping threads took: 0,0026611 seconds
2022-04-13T15:57:30.838-0400: 42,459: Total time for which application threads were stopped: 0,0002351 seconds, Stopping threads took: 0,0001128 seconds
2022-04-13T15:57:30.838-0400: 42,459: Total time for which application threads were stopped: 0,0002033 seconds, Stopping threads took: 0,0001102 seconds
2022-04-13T15:57:30.839-0400: 42,460: Total time for which application threads were stopped: 0,0001715 seconds, Stopping threads took: 0,0000946 seconds
2022-04-13T15:57:30.839-0400: 42,460: Total time for which application threads were stopped: 0,0004055 seconds, Stopping threads took: 0,0003142 seconds
2022-04-13T15:57:30.840-0400: 42,461: Total time for which application threads were stopped: 0,0002524 seconds, Stopping threads took: 0,0001404 seconds
2022-04-13T15:57:30.840-0400: 42,461: Total time for which application threads were stopped: 0,0002225 seconds, Stopping threads took: 0,0001383 seconds
2022-04-13T15:57:30.841-0400: 42,461: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0000947 seconds
2022-04-13T15:57:30.841-0400: 42,462: Total time for which application threads were stopped: 0,0002052 seconds, Stopping threads took: 0,0001067 seconds
2022-04-13T15:57:30.842-0400: 42,462: Total time for which application threads were stopped: 0,0003514 seconds, Stopping threads took: 0,0001114 seconds
2022-04-13T15:57:30.888-0400: 42,509: Total time for which application threads were stopped: 0,0004028 seconds, Stopping threads took: 0,0001722 seconds
2022-04-13T15:57:30.997-0400: 42,618: Total time for which application threads were stopped: 0,0006368 seconds, Stopping threads took: 0,0002112 seconds
2022-04-13T15:57:31.135-0400: 42,756: Total time for which application threads were stopped: 0,0210936 seconds, Stopping threads took: 0,0209378 seconds
2022-04-13T15:57:31.240-0400: 42,861: Total time for which application threads were stopped: 0,0002616 seconds, Stopping threads took: 0,0001097 seconds
2022-04-13T15:57:31.346-0400: 42,967: Total time for which application threads were stopped: 0,0003147 seconds, Stopping threads took: 0,0001564 seconds
2022-04-13T15:57:31.387-0400: 43,008: Total time for which application threads were stopped: 0,0084858 seconds, Stopping threads took: 0,0083319 seconds
2022-04-13T15:57:31.415-0400: 43,035: Total time for which application threads were stopped: 0,0002571 seconds, Stopping threads took: 0,0001248 seconds
2022-04-13T15:57:31.499-0400: 43,120: Total time for which application threads were stopped: 0,0021397 seconds, Stopping threads took: 0,0019287 seconds
2022-04-13T15:57:31.623-0400: 43,244: Total time for which application threads were stopped: 0,0074476 seconds, Stopping threads took: 0,0072030 seconds
2022-04-13T15:57:31.625-0400: 43,245: Total time for which application threads were stopped: 0,0003344 seconds, Stopping threads took: 0,0002131 seconds
2022-04-13T15:57:31.631-0400: 43,251: Total time for which application threads were stopped: 0,0010701 seconds, Stopping threads took: 0,0009101 seconds
2022-04-13T15:57:31.747-0400: 43,368: Total time for which application threads were stopped: 0,0003434 seconds, Stopping threads took: 0,0001415 seconds
2022-04-13T15:57:31.938-0400: 43,559: Total time for which application threads were stopped: 0,0001305 seconds, Stopping threads took: 0,0000390 seconds
2022-04-13T15:57:32.037-0400: 43,657: Total time for which application threads were stopped: 0,0003542 seconds, Stopping threads took: 0,0001623 seconds
2022-04-13T15:57:32.043-0400: 43,664: Total time for which application threads were stopped: 0,0002435 seconds, Stopping threads took: 0,0001267 seconds
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 524288K, used 325248K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 38 survivors (38912K)
 Metaspace       used 53137K, capacity 55376K, committed 55680K, reserved 1097728K
  class space    used 6493K, capacity 6953K, committed 7040K, reserved 1048576K
2022-04-13T15:57:32.137-0400: 43,758: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 5 (max 15)
- age   1:    8166776 bytes,    8166776 total
- age   2:    7025896 bytes,   15192672 total
- age   3:     913240 bytes,   16105912 total
- age   4:    4323000 bytes,   20428912 total
- age   5:     993248 bytes,   21422160 total
- age   6:    4748680 bytes,   26170840 total
- age   7:     961008 bytes,   27131848 total
, 0,0505289 secs]
   [Parallel Time: 38,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 43758,2, Avg: 43759,2, Max: 43761,8, Diff: 3,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 3,8, Diff: 3,7, Sum: 5,7]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,7, Diff: 1,7, Sum: 7,0]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0,1, Avg: 0,5, Max: 1,0, Diff: 0,9, Sum: 3,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,5, Max: 9,4, Diff: 9,4, Sum: 20,3]
      [Object Copy (ms): Min: 10,2, Avg: 18,6, Max: 30,6, Diff: 20,4, Sum: 148,9]
      [Termination (ms): Min: 0,0, Avg: 10,1, Max: 14,2, Diff: 14,2, Sum: 80,7]
         [Termination Attempts: Min: 1, Avg: 109,9, Max: 183, Diff: 182, Sum: 879]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 30,2, Avg: 33,3, Max: 37,5, Diff: 7,3, Sum: 266,4]
      [GC Worker End (ms): Min: 43792,0, Avg: 43792,5, Max: 43795,9, Diff: 4,0]
   [Code Root Fixup: 0,6 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 11,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,5 ms]
      [Ref Enq: 0,6 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 269,0M(269,0M)->0,0B(281,0M) Survivors: 38912,0K->26624,0K Heap: 317,6M(512,0M)->44761,8K(512,0M)]
Heap after GC invocations=11 (full 0):
 garbage-first heap   total 524288K, used 44761K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 26 survivors (26624K)
 Metaspace       used 53137K, capacity 55376K, committed 55680K, reserved 1097728K
  class space    used 6493K, capacity 6953K, committed 7040K, reserved 1048576K
}
 [Times: user=0,23 sys=0,00, real=0,05 secs] 
2022-04-13T15:57:32.188-0400: 43,809: Total time for which application threads were stopped: 0,0510925 seconds, Stopping threads took: 0,0002190 seconds
2022-04-13T15:57:32.194-0400: 43,815: Total time for which application threads were stopped: 0,0003265 seconds, Stopping threads took: 0,0001743 seconds
2022-04-13T15:57:32.298-0400: 43,919: Total time for which application threads were stopped: 0,0004057 seconds, Stopping threads took: 0,0002633 seconds
2022-04-13T15:57:32.403-0400: 44,024: Total time for which application threads were stopped: 0,0002244 seconds, Stopping threads took: 0,0001114 seconds
2022-04-13T15:57:32.505-0400: 44,126: Total time for which application threads were stopped: 0,0002410 seconds, Stopping threads took: 0,0001182 seconds
2022-04-13T15:57:32.608-0400: 44,229: Total time for which application threads were stopped: 0,0002553 seconds, Stopping threads took: 0,0001123 seconds
2022-04-13T15:57:32.720-0400: 44,341: Total time for which application threads were stopped: 0,0002666 seconds, Stopping threads took: 0,0001259 seconds
2022-04-13T15:57:32.812-0400: 44,433: Total time for which application threads were stopped: 0,0001535 seconds, Stopping threads took: 0,0000382 seconds
2022-04-13T15:57:32.916-0400: 44,537: Total time for which application threads were stopped: 0,0003736 seconds, Stopping threads took: 0,0000488 seconds
2022-04-13T15:57:33.785-0400: 45,406: Total time for which application threads were stopped: 0,0003431 seconds, Stopping threads took: 0,0001265 seconds
2022-04-13T15:57:34.687-0400: 46,308: Total time for which application threads were stopped: 0,0002164 seconds, Stopping threads took: 0,0000459 seconds
2022-04-13T15:57:35.236-0400: 46,856: Total time for which application threads were stopped: 0,0008180 seconds, Stopping threads took: 0,0001584 seconds
2022-04-13T15:57:35.277-0400: 46,898: Total time for which application threads were stopped: 0,0003289 seconds, Stopping threads took: 0,0001898 seconds
2022-04-13T15:57:36.075-0400: 47,695: Total time for which application threads were stopped: 0,0061569 seconds, Stopping threads took: 0,0058836 seconds
2022-04-13T15:57:36.084-0400: 47,705: Total time for which application threads were stopped: 0,0006256 seconds, Stopping threads took: 0,0003938 seconds
2022-04-13T15:57:36.159-0400: 47,780: Total time for which application threads were stopped: 0,0003615 seconds, Stopping threads took: 0,0001104 seconds
2022-04-13T15:57:36.170-0400: 47,790: Total time for which application threads were stopped: 0,0003724 seconds, Stopping threads took: 0,0002091 seconds
2022-04-13T15:57:36.180-0400: 47,801: Total time for which application threads were stopped: 0,0002310 seconds, Stopping threads took: 0,0001076 seconds
2022-04-13T15:57:36.487-0400: 48,108: Total time for which application threads were stopped: 0,0010903 seconds, Stopping threads took: 0,0001685 seconds
2022-04-13T15:57:36.493-0400: 48,114: Total time for which application threads were stopped: 0,0004831 seconds, Stopping threads took: 0,0003381 seconds
2022-04-13T15:57:36.498-0400: 48,119: Total time for which application threads were stopped: 0,0002593 seconds, Stopping threads took: 0,0001216 seconds
2022-04-13T15:57:37.498-0400: 49,119: Total time for which application threads were stopped: 0,0001166 seconds, Stopping threads took: 0,0000336 seconds
2022-04-13T15:57:42.091-0400: 53,712: Total time for which application threads were stopped: 0,0009061 seconds, Stopping threads took: 0,0000426 seconds
2022-04-13T15:57:42.099-0400: 53,720: Total time for which application threads were stopped: 0,0010080 seconds, Stopping threads took: 0,0001131 seconds
2022-04-13T15:57:42.101-0400: 53,722: Total time for which application threads were stopped: 0,0002751 seconds, Stopping threads took: 0,0001053 seconds
2022-04-13T15:57:43.102-0400: 54,723: Total time for which application threads were stopped: 0,0001354 seconds, Stopping threads took: 0,0000330 seconds
2022-04-13T15:57:44.102-0400: 55,723: Total time for which application threads were stopped: 0,0001457 seconds, Stopping threads took: 0,0000329 seconds
2022-04-13T15:57:45.102-0400: 56,723: Total time for which application threads were stopped: 0,0001518 seconds, Stopping threads took: 0,0000325 seconds
2022-04-13T15:57:49.103-0400: 60,724: Total time for which application threads were stopped: 0,0001723 seconds, Stopping threads took: 0,0000581 seconds
2022-04-13T15:57:51.104-0400: 62,725: Total time for which application threads were stopped: 0,0001576 seconds, Stopping threads took: 0,0000510 seconds
2022-04-13T15:58:11.107-0400: 82,728: Total time for which application threads were stopped: 0,0002186 seconds, Stopping threads took: 0,0000893 seconds
2022-04-13T15:58:20.744-0400: 92,365: Total time for which application threads were stopped: 0,0008566 seconds, Stopping threads took: 0,0000262 seconds
2022-04-13T15:58:20.750-0400: 92,371: Total time for which application threads were stopped: 0,0004460 seconds, Stopping threads took: 0,0003794 seconds
2022-04-13T15:58:20.768-0400: 92,389: Total time for which application threads were stopped: 0,0006378 seconds, Stopping threads took: 0,0005222 seconds
2022-04-13T15:58:20.769-0400: 92,390: Total time for which application threads were stopped: 0,0002357 seconds, Stopping threads took: 0,0001302 seconds
2022-04-13T15:58:20.770-0400: 92,391: Total time for which application threads were stopped: 0,0002821 seconds, Stopping threads took: 0,0002317 seconds
2022-04-13T15:58:20.772-0400: 92,393: Total time for which application threads were stopped: 0,0002401 seconds, Stopping threads took: 0,0001602 seconds
2022-04-13T15:58:20.775-0400: 92,395: Total time for which application threads were stopped: 0,0003683 seconds, Stopping threads took: 0,0002693 seconds
2022-04-13T15:58:20.776-0400: 92,396: Total time for which application threads were stopped: 0,0001755 seconds, Stopping threads took: 0,0000945 seconds
2022-04-13T15:58:20.785-0400: 92,406: Total time for which application threads were stopped: 0,0012634 seconds, Stopping threads took: 0,0011643 seconds
2022-04-13T15:58:20.788-0400: 92,408: Total time for which application threads were stopped: 0,0004041 seconds, Stopping threads took: 0,0003217 seconds
2022-04-13T15:58:20.791-0400: 92,412: Total time for which application threads were stopped: 0,0003776 seconds, Stopping threads took: 0,0002864 seconds
2022-04-13T15:58:20.792-0400: 92,413: Total time for which application threads were stopped: 0,0003160 seconds, Stopping threads took: 0,0002487 seconds
2022-04-13T15:58:20.793-0400: 92,414: Total time for which application threads were stopped: 0,0003312 seconds, Stopping threads took: 0,0002457 seconds
2022-04-13T15:58:20.798-0400: 92,419: Total time for which application threads were stopped: 0,0042216 seconds, Stopping threads took: 0,0041390 seconds
2022-04-13T15:58:20.798-0400: 92,419: Total time for which application threads were stopped: 0,0002404 seconds, Stopping threads took: 0,0001725 seconds
2022-04-13T15:58:20.799-0400: 92,420: Total time for which application threads were stopped: 0,0004900 seconds, Stopping threads took: 0,0004078 seconds
2022-04-13T15:58:20.801-0400: 92,422: Total time for which application threads were stopped: 0,0004192 seconds, Stopping threads took: 0,0003609 seconds
2022-04-13T15:58:20.804-0400: 92,425: Total time for which application threads were stopped: 0,0001684 seconds, Stopping threads took: 0,0000878 seconds
2022-04-13T15:58:20.810-0400: 92,431: Total time for which application threads were stopped: 0,0003210 seconds, Stopping threads took: 0,0002122 seconds
2022-04-13T15:58:20.815-0400: 92,436: Total time for which application threads were stopped: 0,0012687 seconds, Stopping threads took: 0,0011473 seconds
2022-04-13T15:58:20.816-0400: 92,437: Total time for which application threads were stopped: 0,0001879 seconds, Stopping threads took: 0,0000906 seconds
2022-04-13T15:58:20.816-0400: 92,437: Total time for which application threads were stopped: 0,0001350 seconds, Stopping threads took: 0,0000734 seconds
2022-04-13T15:58:20.816-0400: 92,437: Total time for which application threads were stopped: 0,0001231 seconds, Stopping threads took: 0,0000693 seconds
2022-04-13T15:58:20.817-0400: 92,438: Total time for which application threads were stopped: 0,0001342 seconds, Stopping threads took: 0,0000784 seconds
Heap
 garbage-first heap   total 524288K, used 258777K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 236 young (241664K), 26 survivors (26624K)
 Metaspace       used 55384K, capacity 57708K, committed 57856K, reserved 1099776K
  class space    used 6677K, capacity 7133K, committed 7168K, reserved 1048576K
