OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16854052k(4242388k free), swap 2097148k(2071280k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/heon/01-SPRINT/00-PROJET-DSPACE-VIVO-V2/00-GIT_TEST/DSpace-VIVO/deploy/app-solr/bin/oom_solr.sh 8983 /home/heon/01-SPRINT/00-PROJET-DSPACE-VIVO-V2/00-GIT_TEST/DSpace-VIVO/deploy/app-solr/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2022-04-13T17:23:35.642-0400: 0,506: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000240 seconds
2022-04-13T17:23:35.773-0400: 0,637: Total time for which application threads were stopped: 0,0002450 seconds, Stopping threads took: 0,0000266 seconds
2022-04-13T17:23:35.788-0400: 0,653: Total time for which application threads were stopped: 0,0004175 seconds, Stopping threads took: 0,0000253 seconds
2022-04-13T17:23:35.896-0400: 0,761: Total time for which application threads were stopped: 0,0002486 seconds, Stopping threads took: 0,0000937 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 9713K, capacity 10040K, committed 10240K, reserved 1058816K
  class space    used 1181K, capacity 1274K, committed 1280K, reserved 1048576K
2022-04-13T17:23:35.993-0400: 0,858: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0,0138618 secs]
   [Parallel Time: 3,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 858,1, Avg: 858,6, Max: 859,6, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 2,6, Diff: 2,6, Sum: 7,3]
      [Object Copy (ms): Min: 0,0, Avg: 1,2, Max: 2,3, Diff: 2,3, Sum: 9,8]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,0]
         [Termination Attempts: Min: 1, Avg: 6,6, Max: 19, Diff: 18, Sum: 53]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 1,7, Avg: 2,8, Max: 3,3, Diff: 1,5, Sum: 22,3]
      [GC Worker End (ms): Min: 861,3, Avg: 861,3, Max: 861,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 9,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 8,5 ms]
      [Ref Enq: 0,5 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 30720,0K(30720,0K)->0,0B(49152,0K) Survivors: 0,0B->4096,0K Heap: 30720,0K(512,0M)->5216,0K(512,0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5216K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9713K, capacity 10040K, committed 10240K, reserved 1058816K
  class space    used 1181K, capacity 1274K, committed 1280K, reserved 1048576K
}
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2022-04-13T17:23:36.007-0400: 0,872: Total time for which application threads were stopped: 0,0142949 seconds, Stopping threads took: 0,0002046 seconds
2022-04-13T17:23:36.074-0400: 0,939: Total time for which application threads were stopped: 0,0001901 seconds, Stopping threads took: 0,0000222 seconds
2022-04-13T17:23:36.161-0400: 1,026: Total time for which application threads were stopped: 0,0003860 seconds, Stopping threads took: 0,0000680 seconds
2022-04-13T17:23:36.307-0400: 1,171: Total time for which application threads were stopped: 0,0002052 seconds, Stopping threads took: 0,0000199 seconds
2022-04-13T17:23:36.424-0400: 1,289: Total time for which application threads were stopped: 0,0002398 seconds, Stopping threads took: 0,0000205 seconds
2022-04-13T17:23:36.469-0400: 1,333: Total time for which application threads were stopped: 0,0003037 seconds, Stopping threads took: 0,0000849 seconds
2022-04-13T17:23:36.509-0400: 1,373: Total time for which application threads were stopped: 0,0003133 seconds, Stopping threads took: 0,0000692 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 55392K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 4 survivors (4096K)
 Metaspace       used 18865K, capacity 19350K, committed 19712K, reserved 1067008K
  class space    used 2313K, capacity 2454K, committed 2560K, reserved 1048576K
2022-04-13T17:23:36.513-0400: 1,377: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2399504 bytes,    2399504 total
, 0,0240277 secs]
   [Parallel Time: 11,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1377,5, Avg: 1378,1, Max: 1379,2, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 3,5, Diff: 3,5, Sum: 6,5]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 4,2]
         [Processed Buffers: Min: 0, Avg: 1,1, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 5,1, Diff: 5,1, Sum: 5,8]
      [Object Copy (ms): Min: 1,7, Avg: 5,8, Max: 9,4, Diff: 7,7, Sum: 46,7]
      [Termination (ms): Min: 0,0, Avg: 2,7, Max: 3,2, Diff: 3,1, Sum: 21,3]
         [Termination Attempts: Min: 1, Avg: 24,2, Max: 42, Diff: 41, Sum: 194]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,5, Avg: 10,6, Max: 11,2, Diff: 1,7, Sum: 84,9]
      [GC Worker End (ms): Min: 1388,6, Avg: 1388,7, Max: 1388,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 11,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,2 ms]
      [Ref Enq: 0,7 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48128,0K(48128,0K)->0,0B(300,0M) Survivors: 4096,0K->7168,0K Heap: 55392,3K(512,0M)->20787,3K(512,0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20787K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 18865K, capacity 19350K, committed 19712K, reserved 1067008K
  class space    used 2313K, capacity 2454K, committed 2560K, reserved 1048576K
}
 [Times: user=0,08 sys=0,01, real=0,02 secs] 
2022-04-13T17:23:36.537-0400: 1,401: Total time for which application threads were stopped: 0,0242735 seconds, Stopping threads took: 0,0000895 seconds
2022-04-13T17:23:36.549-0400: 1,413: Total time for which application threads were stopped: 0,0003240 seconds, Stopping threads took: 0,0000698 seconds
2022-04-13T17:23:36.679-0400: 1,544: Total time for which application threads were stopped: 0,0003170 seconds, Stopping threads took: 0,0000876 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 66867K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 52 young (53248K), 7 survivors (7168K)
 Metaspace       used 20247K, capacity 20792K, committed 20864K, reserved 1067008K
  class space    used 2467K, capacity 2633K, committed 2688K, reserved 1048576K
2022-04-13T17:23:36.742-0400: 1,606: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4909048 bytes,    4909048 total
- age   2:     935336 bytes,    5844384 total
, 0,0340900 secs]
   [Parallel Time: 22,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1606,2, Avg: 1609,2, Max: 1611,7, Diff: 5,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,1, Diff: 1,1, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 8, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 2,5, Max: 14,4, Diff: 14,3, Sum: 19,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 9,0, Diff: 9,0, Sum: 9,9]
      [Object Copy (ms): Min: 0,0, Avg: 10,0, Max: 18,4, Diff: 18,4, Sum: 80,0]
      [Termination (ms): Min: 0,1, Avg: 4,9, Max: 6,0, Diff: 5,9, Sum: 39,4]
         [Termination Attempts: Min: 1, Avg: 315,0, Max: 610, Diff: 609, Sum: 2520]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 16,5, Avg: 19,0, Max: 22,0, Diff: 5,5, Sum: 152,0]
      [GC Worker End (ms): Min: 1628,2, Avg: 1628,2, Max: 1628,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 10,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,2 ms]
      [Ref Enq: 0,8 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(18432,0K)->0,0B(303,0M) Survivors: 7168,0K->4096,0K Heap: 66867,3K(512,0M)->29184,3K(512,0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 29184K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20247K, capacity 20792K, committed 20864K, reserved 1067008K
  class space    used 2467K, capacity 2633K, committed 2688K, reserved 1048576K
}
 [Times: user=0,14 sys=0,01, real=0,03 secs] 
2022-04-13T17:23:36.776-0400: 1,640: Total time for which application threads were stopped: 0,0344299 seconds, Stopping threads took: 0,0001814 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 32256K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 4 survivors (4096K)
 Metaspace       used 20652K, capacity 21218K, committed 21296K, reserved 1069056K
  class space    used 2497K, capacity 2666K, committed 2688K, reserved 1048576K
2022-04-13T17:23:36.801-0400: 1,666: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1142672 bytes,    1142672 total
, 0,0426889 secs]
   [Parallel Time: 3,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1665,8, Avg: 1666,4, Max: 1666,8, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,7, Max: 3,0, Diff: 3,0, Sum: 13,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,8]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 9, Diff: 9, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 1,9]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 3,2]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,2, Avg: 2,5, Max: 3,1, Diff: 0,9, Sum: 20,0]
      [GC Worker End (ms): Min: 1668,9, Avg: 1668,9, Max: 1668,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 38,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 37,5 ms]
      [Ref Enq: 0,5 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 4096,0K(303,0M)->0,0B(303,0M) Survivors: 4096,0K->4096,0K Heap: 32875,6K(512,0M)->28367,7K(512,0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 28367K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 20652K, capacity 21218K, committed 21296K, reserved 1069056K
  class space    used 2497K, capacity 2666K, committed 2688K, reserved 1048576K
}
 [Times: user=0,14 sys=0,00, real=0,04 secs] 
2022-04-13T17:23:36.844-0400: 1,709: [GC concurrent-root-region-scan-start]
2022-04-13T17:23:36.844-0400: 1,709: Total time for which application threads were stopped: 0,0431320 seconds, Stopping threads took: 0,0000697 seconds
2022-04-13T17:23:36.845-0400: 1,709: [GC concurrent-root-region-scan-end, 0,0008274 secs]
2022-04-13T17:23:36.845-0400: 1,709: [GC concurrent-mark-start]
2022-04-13T17:23:36.859-0400: 1,723: [GC concurrent-mark-end, 0,0139336 secs]
2022-04-13T17:23:36.859-0400: 1,724: [GC remark 2022-04-13T17:23:36.859-0400: 1,724: [Finalize Marking, 0,0006720 secs] 2022-04-13T17:23:36.860-0400: 1,724: [GC ref-proc, 0,0086308 secs] 2022-04-13T17:23:36.868-0400: 1,733: [Unloading, 0,0057950 secs], 0,0158771 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2022-04-13T17:23:36.875-0400: 1,740: Total time for which application threads were stopped: 0,0160286 seconds, Stopping threads took: 0,0000638 seconds
2022-04-13T17:23:36.878-0400: 1,742: [GC cleanup 30415K->23759K(512M), 0,0028674 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2022-04-13T17:23:36.881-0400: 1,745: Total time for which application threads were stopped: 0,0054126 seconds, Stopping threads took: 0,0024770 seconds
2022-04-13T17:23:36.881-0400: 1,745: [GC concurrent-cleanup-start]
2022-04-13T17:23:36.881-0400: 1,745: [GC concurrent-cleanup-end, 0,0000111 secs]
2022-04-13T17:23:37.588-0400: 2,453: Total time for which application threads were stopped: 0,0006504 seconds, Stopping threads took: 0,0001864 seconds
2022-04-13T17:23:37.593-0400: 2,458: Total time for which application threads were stopped: 0,0005593 seconds, Stopping threads took: 0,0001318 seconds
2022-04-13T17:23:37.594-0400: 2,459: Total time for which application threads were stopped: 0,0003872 seconds, Stopping threads took: 0,0000890 seconds
2022-04-13T17:23:37.619-0400: 2,483: Total time for which application threads were stopped: 0,0003526 seconds, Stopping threads took: 0,0000388 seconds
2022-04-13T17:23:37.664-0400: 2,528: Total time for which application threads were stopped: 0,0004547 seconds, Stopping threads took: 0,0000978 seconds
2022-04-13T17:23:37.749-0400: 2,613: Total time for which application threads were stopped: 0,0004221 seconds, Stopping threads took: 0,0000403 seconds
2022-04-13T17:23:37.845-0400: 2,710: Total time for which application threads were stopped: 0,0005617 seconds, Stopping threads took: 0,0001077 seconds
2022-04-13T17:23:37.881-0400: 2,746: Total time for which application threads were stopped: 0,0005677 seconds, Stopping threads took: 0,0001049 seconds
2022-04-13T17:23:38.293-0400: 3,157: Total time for which application threads were stopped: 0,0010113 seconds, Stopping threads took: 0,0005278 seconds
2022-04-13T17:23:38.300-0400: 3,165: Total time for which application threads were stopped: 0,0008936 seconds, Stopping threads took: 0,0002490 seconds
2022-04-13T17:23:38.317-0400: 3,181: Total time for which application threads were stopped: 0,0002344 seconds, Stopping threads took: 0,0000690 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 233679K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 212 young (217088K), 4 survivors (4096K)
 Metaspace       used 34745K, capacity 35970K, committed 36300K, reserved 1081344K
  class space    used 4192K, capacity 4477K, committed 4556K, reserved 1048576K
2022-04-13T17:23:38.317-0400: 3,182: [GC pause (GCLocker Initiated GC) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:     156416 bytes,     156416 total
- age   2:    1124688 bytes,    1281104 total
, 0,0170974 secs]
   [Parallel Time: 5,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3181,8, Avg: 3182,1, Max: 3182,4, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 2,4, Max: 4,7, Diff: 3,9, Sum: 19,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 1,9, Max: 3,1, Diff: 3,1, Sum: 15,3]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,8]
         [Termination Attempts: Min: 1, Avg: 6,5, Max: 15, Diff: 14, Sum: 52]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,5, Avg: 4,8, Max: 5,1, Diff: 0,6, Sum: 38,6]
      [GC Worker End (ms): Min: 3186,9, Avg: 3186,9, Max: 3186,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 11,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,8 ms]
      [Ref Enq: 0,6 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 208,0M(303,0M)->0,0B(289,0M) Survivors: 4096,0K->18432,0K Heap: 228,7M(512,0M)->36221,4K(512,0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 36221K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 18 survivors (18432K)
 Metaspace       used 34745K, capacity 35970K, committed 36300K, reserved 1081344K
  class space    used 4192K, capacity 4477K, committed 4556K, reserved 1048576K
}
 [Times: user=0,04 sys=0,01, real=0,02 secs] 
2022-04-13T17:23:38.334-04002022-04-13T17:23:38.334-0400: : 3,199: 3,199: [GC concurrent-root-region-scan-start]
Total time for which application threads were stopped: 0,0174572 seconds, Stopping threads took: 0,0001813 seconds
2022-04-13T17:23:38.339-0400: 3,203: [GC concurrent-root-region-scan-end, 0,0044348 secs]
2022-04-13T17:23:38.339-0400: 3,203: [GC concurrent-mark-start]
2022-04-13T17:23:38.354-0400: 3,218: [GC concurrent-mark-end, 0,0151200 secs]
2022-04-13T17:23:38.356-0400: 3,221: [GC remark 2022-04-13T17:23:38.356-0400: 3,221: [Finalize Marking, 0,0005592 secs] 2022-04-13T17:23:38.357-0400: 3,221: [GC ref-proc, 0,0191803 secs] 2022-04-13T17:23:38.376-0400: 3,241: [Unloading, 0,0065804 secs], 0,0273274 secs]
 [Times: user=0,06 sys=0,01, real=0,03 secs] 
2022-04-13T17:23:38.384-0400: 3,248: Total time for which application threads were stopped: 0,0296015 seconds, Stopping threads took: 0,0021571 seconds
2022-04-13T17:23:38.384-0400: 3,249: [GC cleanup 42198K->41174K(512M), 0,0025964 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-04-13T17:23:38.387-0400: 3,251: Total time for which application threads were stopped: 0,0029147 seconds, Stopping threads took: 0,0002068 seconds
2022-04-13T17:23:38.387-0400: 3,251: [GC concurrent-cleanup-start]
2022-04-13T17:23:38.387-0400: 3,251: [GC concurrent-cleanup-end, 0,0000100 secs]
2022-04-13T17:23:38.554-0400: 3,419: Total time for which application threads were stopped: 0,0006073 seconds, Stopping threads took: 0,0000987 seconds
2022-04-13T17:23:38.599-0400: 3,464: Total time for which application threads were stopped: 0,0011026 seconds, Stopping threads took: 0,0003237 seconds
2022-04-13T17:23:38.618-0400: 3,482: Total time for which application threads were stopped: 0,0008673 seconds, Stopping threads took: 0,0002479 seconds
2022-04-13T17:23:38.630-0400: 3,495: Total time for which application threads were stopped: 0,0007827 seconds, Stopping threads took: 0,0002352 seconds
2022-04-13T17:23:38.850-0400: 3,714: Total time for which application threads were stopped: 0,0083847 seconds, Stopping threads took: 0,0081706 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 333195K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 18 survivors (18432K)
 Metaspace       used 44597K, capacity 46342K, committed 46668K, reserved 1089536K
  class space    used 5465K, capacity 5865K, committed 5964K, reserved 1048576K
2022-04-13T17:23:39.032-0400: 3,897: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5720608 bytes,    5720608 total
- age   2:      32744 bytes,    5753352 total
- age   3:    1088768 bytes,    6842120 total
, 0,0289870 secs]
   [Parallel Time: 10,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3896,9, Avg: 3898,8, Max: 3907,0, Diff: 10,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,4, Diff: 2,4, Sum: 8,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 11, Diff: 11, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 4,8, Diff: 4,8, Sum: 9,7]
      [Object Copy (ms): Min: 0,0, Avg: 5,7, Max: 8,2, Diff: 8,2, Sum: 45,4]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 47,8, Max: 104, Diff: 103, Sum: 382]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 8,3, Max: 10,2, Diff: 10,1, Sum: 66,1]
      [GC Worker End (ms): Min: 3907,0, Avg: 3907,0, Max: 3907,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 17,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 16,3 ms]
      [Ref Enq: 0,6 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 289,0M(289,0M)->0,0B(280,0M) Survivors: 18432,0K->27648,0K Heap: 325,4M(512,0M)->45056,3K(512,0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 45056K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 27 survivors (27648K)
 Metaspace       used 44597K, capacity 46342K, committed 46668K, reserved 1089536K
  class space    used 5465K, capacity 5865K, committed 5964K, reserved 1048576K
}
 [Times: user=0,12 sys=0,01, real=0,03 secs] 
