OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16854052k(5894224k free), swap 2097148k(2073328k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/home/heon/01-SPRINT/00-PROJET-DSPACE-VIVO-V2/00-GIT/DSpace-VIVO/deploy/app-solr/bin/oom_solr.sh 8983 /home/heon/01-SPRINT/00-PROJET-DSPACE-VIVO-V2/00-GIT/DSpace-VIVO/deploy/app-solr/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2022-04-13T16:04:18.798-0400: 0,306: Total time for which application threads were stopped: 0,0000795 seconds, Stopping threads took: 0,0000185 seconds
2022-04-13T16:04:18.888-0400: 0,397: Total time for which application threads were stopped: 0,0002867 seconds, Stopping threads took: 0,0001787 seconds
2022-04-13T16:04:18.900-0400: 0,409: Total time for which application threads were stopped: 0,0002155 seconds, Stopping threads took: 0,0000177 seconds
2022-04-13T16:04:18.983-0400: 0,491: Total time for which application threads were stopped: 0,0002878 seconds, Stopping threads took: 0,0001118 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 9773K, capacity 10108K, committed 10240K, reserved 1058816K
  class space    used 1189K, capacity 1274K, committed 1280K, reserved 1048576K
2022-04-13T16:04:19.068-0400: 0,576: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0,0197835 secs]
   [Parallel Time: 2,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 576,4, Avg: 577,6, Max: 579,0, Diff: 2,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,1, Diff: 2,1, Sum: 4,1]
      [Object Copy (ms): Min: 0,0, Avg: 0,7, Max: 1,8, Diff: 1,8, Sum: 5,6]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,3]
         [Termination Attempts: Min: 1, Avg: 2,5, Max: 8, Diff: 7, Sum: 20]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,1, Avg: 1,6, Max: 2,7, Diff: 2,6, Sum: 12,7]
      [GC Worker End (ms): Min: 579,1, Avg: 579,1, Max: 579,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 16,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 15,0 ms]
      [Ref Enq: 0,4 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 30720,0K(30720,0K)->0,0B(49152,0K) Survivors: 0,0B->4096,0K Heap: 30720,0K(512,0M)->5374,5K(512,0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 5374K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9773K, capacity 10108K, committed 10240K, reserved 1058816K
  class space    used 1189K, capacity 1274K, committed 1280K, reserved 1048576K
}
 [Times: user=0,04 sys=0,01, real=0,02 secs] 
2022-04-13T16:04:19.088-0400: 0,596: Total time for which application threads were stopped: 0,0199298 seconds, Stopping threads took: 0,0000166 seconds
2022-04-13T16:04:19.147-0400: 0,655: Total time for which application threads were stopped: 0,0002251 seconds, Stopping threads took: 0,0000601 seconds
2022-04-13T16:04:19.219-0400: 0,728: Total time for which application threads were stopped: 0,0002590 seconds, Stopping threads took: 0,0000621 seconds
2022-04-13T16:04:19.330-0400: 0,839: Total time for which application threads were stopped: 0,0002526 seconds, Stopping threads took: 0,0000501 seconds
2022-04-13T16:04:19.444-0400: 0,953: Total time for which application threads were stopped: 0,0002064 seconds, Stopping threads took: 0,0000216 seconds
2022-04-13T16:04:19.524-0400: 1,032: Total time for which application threads were stopped: 0,0002988 seconds, Stopping threads took: 0,0000617 seconds
2022-04-13T16:04:19.538-0400: 1,047: Total time for which application threads were stopped: 0,0003328 seconds, Stopping threads took: 0,0000837 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 56574K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 52 young (53248K), 4 survivors (4096K)
 Metaspace       used 19244K, capacity 19706K, committed 19968K, reserved 1067008K
  class space    used 2362K, capacity 2486K, committed 2560K, reserved 1048576K
2022-04-13T16:04:19.553-0400: 1,062: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3670016 bytes, new threshold 15 (max 15)
- age   1:    2402800 bytes,    2402800 total
, 0,0375978 secs]
   [Parallel Time: 24,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1062,2, Avg: 1066,8, Max: 1075,9, Diff: 13,7]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 3,5, Diff: 3,5, Sum: 12,6]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 1,9, Diff: 1,9, Sum: 3,7]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 14,0, Diff: 14,0, Sum: 14,7]
      [Object Copy (ms): Min: 5,8, Avg: 14,1, Max: 20,3, Diff: 14,5, Sum: 113,1]
      [Termination (ms): Min: 0,1, Avg: 1,4, Max: 1,6, Diff: 1,6, Sum: 11,1]
         [Termination Attempts: Min: 1, Avg: 768,8, Max: 1016, Diff: 1015, Sum: 6150]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,4, Avg: 19,4, Max: 24,0, Diff: 13,7, Sum: 155,3]
      [GC Worker End (ms): Min: 1086,2, Avg: 1086,3, Max: 1086,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 12,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,2 ms]
      [Ref Enq: 0,8 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 49152,0K(49152,0K)->0,0B(300,0M) Survivors: 4096,0K->7168,0K Heap: 56574,8K(512,0M)->20938,3K(512,0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 20938K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 19244K, capacity 19706K, committed 19968K, reserved 1067008K
  class space    used 2362K, capacity 2486K, committed 2560K, reserved 1048576K
}
 [Times: user=0,16 sys=0,00, real=0,04 secs] 
2022-04-13T16:04:19.591-0400: 1,100: Total time for which application threads were stopped: 0,0378182 seconds, Stopping threads took: 0,0000678 seconds
2022-04-13T16:04:19.706-0400: 1,214: Total time for which application threads were stopped: 0,0003427 seconds, Stopping threads took: 0,0000655 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 67018K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 53 young (54272K), 7 survivors (7168K)
 Metaspace       used 20535K, capacity 21158K, committed 21296K, reserved 1069056K
  class space    used 2497K, capacity 2666K, committed 2688K, reserved 1048576K
2022-04-13T16:04:19.779-0400: 1,288: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    4578880 bytes,    4578880 total
- age   2:    1336512 bytes,    5915392 total
, 0,0179155 secs]
   [Parallel Time: 5,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1288,1, Avg: 1288,4, Max: 1288,8, Diff: 0,7]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 2,5, Max: 5,1, Diff: 5,0, Sum: 20,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 3, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 2,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 1,2]
      [Object Copy (ms): Min: 0,0, Avg: 1,6, Max: 3,2, Diff: 3,2, Sum: 12,6]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 6,8, Max: 19, Diff: 18, Sum: 54]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,5, Avg: 4,9, Max: 5,2, Diff: 0,6, Sum: 39,1]
      [GC Worker End (ms): Min: 1293,3, Avg: 1293,3, Max: 1293,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 11,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,6 ms]
      [Ref Enq: 0,8 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(300,0M)->0,0B(293,0M) Survivors: 7168,0K->14336,0K Heap: 67532,3K(512,0M)->28106,3K(512,0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 28106K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 20535K, capacity 21158K, committed 21296K, reserved 1069056K
  class space    used 2497K, capacity 2666K, committed 2688K, reserved 1048576K
}
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2022-04-13T16:04:19.797-0400: 1,306: [GC concurrent-root-region-scan-start]
2022-04-13T16:04:19.798-0400: 1,306: Total time for which application threads were stopped: 0,0184296 seconds, Stopping threads took: 0,0000803 seconds
2022-04-13T16:04:19.801-0400: 1,309: [GC concurrent-root-region-scan-end, 0,0034489 secs]
2022-04-13T16:04:19.801-0400: 1,309: [GC concurrent-mark-start]
2022-04-13T16:04:19.809-0400: 1,318: [GC concurrent-mark-end, 0,0084881 secs]
2022-04-13T16:04:19.810-0400: 1,318: [GC remark 2022-04-13T16:04:19.810-0400: 1,318: [Finalize Marking, 0,0008993 secs] 2022-04-13T16:04:19.811-0400: 1,319: [GC ref-proc, 0,0100309 secs] 2022-04-13T16:04:19.821-0400: 1,329: [Unloading, 0,0033470 secs], 0,0153937 secs]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2022-04-13T16:04:19.825-0400: 1,334: Total time for which application threads were stopped: 0,0156132 seconds, Stopping threads took: 0,0001204 seconds
2022-04-13T16:04:19.826-0400: 1,334: [GC cleanup 29644K->25090K(512M), 0,0029105 secs]
 [Times: user=0,00 sys=0,01, real=0,00 secs] 
2022-04-13T16:04:19.829-0400: 1,337: Total time for which application threads were stopped: 0,0031529 seconds, Stopping threads took: 0,0001575 seconds
2022-04-13T16:04:19.829-0400: 1,337: [GC concurrent-cleanup-start]
2022-04-13T16:04:19.829-0400: 1,337: [GC concurrent-cleanup-end, 0,0000118 secs]
2022-04-13T16:04:20.345-0400: 1,853: Total time for which application threads were stopped: 0,0005168 seconds, Stopping threads took: 0,0001843 seconds
2022-04-13T16:04:20.350-0400: 1,859: Total time for which application threads were stopped: 0,0007034 seconds, Stopping threads took: 0,0001253 seconds
2022-04-13T16:04:20.351-0400: 1,860: Total time for which application threads were stopped: 0,0006044 seconds, Stopping threads took: 0,0001448 seconds
2022-04-13T16:04:20.378-0400: 1,886: Total time for which application threads were stopped: 0,0003416 seconds, Stopping threads took: 0,0000245 seconds
2022-04-13T16:04:20.422-0400: 1,930: Total time for which application threads were stopped: 0,0005923 seconds, Stopping threads took: 0,0000858 seconds
2022-04-13T16:04:20.489-0400: 1,998: Total time for which application threads were stopped: 0,0005859 seconds, Stopping threads took: 0,0002343 seconds
2022-04-13T16:04:20.554-0400: 2,062: Total time for which application threads were stopped: 0,0004052 seconds, Stopping threads took: 0,0000827 seconds
2022-04-13T16:04:20.584-0400: 2,093: Total time for which application threads were stopped: 0,0005126 seconds, Stopping threads took: 0,0000846 seconds
2022-04-13T16:04:20.948-0400: 2,457: Total time for which application threads were stopped: 0,0007575 seconds, Stopping threads took: 0,0002857 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 222208K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 209 young (214016K), 14 survivors (14336K)
 Metaspace       used 34800K, capacity 35942K, committed 36044K, reserved 1081344K
  class space    used 4205K, capacity 4509K, committed 4556K, reserved 1048576K
2022-04-13T16:04:20.970-0400: 2,479: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1062328 bytes,    1062328 total
- age   2:    4550680 bytes,    5613008 total
- age   3:    1335968 bytes,    6948976 total
, 0,0214718 secs]
   [Parallel Time: 8,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2479,0, Avg: 2479,2, Max: 2479,4, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 1,4, Diff: 0,5, Sum: 9,2]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,9]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0,1, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 6,0, Diff: 6,0, Sum: 14,3]
      [Object Copy (ms): Min: 0,2, Avg: 4,3, Max: 6,0, Diff: 5,8, Sum: 34,1]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,7]
         [Termination Attempts: Min: 1, Avg: 81,5, Max: 131, Diff: 130, Sum: 652]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,7, Avg: 7,9, Max: 8,1, Diff: 0,4, Sum: 63,0]
      [GC Worker End (ms): Min: 2487,0, Avg: 2487,0, Max: 2487,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 12,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,6 ms]
      [Ref Enq: 0,5 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 195,0M(293,0M)->0,0B(281,0M) Survivors: 14336,0K->26624,0K Heap: 218,0M(512,0M)->35328,3K(512,0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 35328K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 26 survivors (26624K)
 Metaspace       used 34800K, capacity 35942K, committed 36044K, reserved 1081344K
  class space    used 4205K, capacity 4509K, committed 4556K, reserved 1048576K
}
 [Times: user=0,09 sys=0,00, real=0,03 secs] 
2022-04-13T16:04:20.992-0400: 2,500: [GC concurrent-root-region-scan-start]
2022-04-13T16:04:20.992-0400: 2,500: Total time for which application threads were stopped: 0,0220963 seconds, Stopping threads took: 0,0002814 seconds
2022-04-13T16:04:20.997-0400: 2,506: [GC concurrent-root-region-scan-end, 0,0052712 secs]
2022-04-13T16:04:20.997-0400: 2,506: [GC concurrent-mark-start]
2022-04-13T16:04:21.006-0400: 2,514: [GC concurrent-mark-end, 0,0088108 secs]
2022-04-13T16:04:21.006-0400: 2,515: [GC remark 2022-04-13T16:04:21.006-0400: 2,515: [Finalize Marking, 0,0009690 secs] 2022-04-13T16:04:21.007-0400: 2,516: [GC ref-proc, 0,0103119 secs] 2022-04-13T16:04:21.018-0400: 2,526: [Unloading, 0,0042515 secs], 0,0166038 secs]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2022-04-13T16:04:21.023-0400: 2,532: Total time for which application threads were stopped: 0,0171680 seconds, Stopping threads took: 0,0004295 seconds
2022-04-13T16:04:21.023-0400: 2,532: [GC cleanup 41400K->41400K(512M), 0,0031622 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2022-04-13T16:04:21.027-0400: 2,535: Total time for which application threads were stopped: 0,0033450 seconds, Stopping threads took: 0,0000870 seconds
2022-04-13T16:04:21.174-0400: 2,682: Total time for which application threads were stopped: 0,0008044 seconds, Stopping threads took: 0,0001499 seconds
2022-04-13T16:04:21.231-0400: 2,739: Total time for which application threads were stopped: 0,0011522 seconds, Stopping threads took: 0,0006011 seconds
2022-04-13T16:04:21.268-0400: 2,777: Total time for which application threads were stopped: 0,0006369 seconds, Stopping threads took: 0,0001473 seconds
2022-04-13T16:04:21.469-0400: 2,978: Total time for which application threads were stopped: 0,0006868 seconds, Stopping threads took: 0,0001070 seconds
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 325134K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 26 survivors (26624K)
 Metaspace       used 44363K, capacity 46010K, committed 46028K, reserved 1089536K
  class space    used 5436K, capacity 5827K, committed 5836K, reserved 1048576K
2022-04-13T16:04:21.606-0400: 3,114: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5661624 bytes,    5661624 total
- age   2:     894800 bytes,    6556424 total
- age   3:    4544896 bytes,   11101320 total
- age   4:    1331888 bytes,   12433208 total
, 0,0295063 secs]
   [Parallel Time: 10,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3114,5, Avg: 3115,0, Max: 3115,5, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,9, Max: 3,4, Diff: 3,3, Sum: 7,4]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,0]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,4, Max: 7,8, Diff: 7,8, Sum: 11,5]
      [Object Copy (ms): Min: 0,0, Avg: 6,2, Max: 7,8, Diff: 7,7, Sum: 49,3]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,6, Diff: 0,6, Sum: 3,8]
         [Termination Attempts: Min: 1, Avg: 32,8, Max: 49, Diff: 48, Sum: 262]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 9,0, Avg: 9,4, Max: 9,9, Diff: 0,9, Sum: 75,4]
      [GC Worker End (ms): Min: 3124,4, Avg: 3124,5, Max: 3124,5, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 18,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 16,6 ms]
      [Ref Enq: 0,6 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 281,0M(281,0M)->0,0B(273,0M) Survivors: 26624,0K->34816,0K Heap: 317,5M(512,0M)->43520,3K(512,0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 43520K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 34 survivors (34816K)
 Metaspace       used 44363K, capacity 46010K, committed 46028K, reserved 1089536K
  class space    used 5436K, capacity 5827K, committed 5836K, reserved 1048576K
}
 [Times: user=0,12 sys=0,00, real=0,03 secs] 
2022-04-13T16:04:21.635-0400: 3,144: Total time for which application threads were stopped: 0,0299766 seconds, Stopping threads took: 0,0001600 seconds
2022-04-13T16:04:21.810-0400: 3,318: Total time for which application threads were stopped: 0,0008407 seconds, Stopping threads took: 0,0002274 seconds
2022-04-13T16:04:21.814-0400: 3,323: Total time for which application threads were stopped: 0,0009252 seconds, Stopping threads took: 0,0001831 seconds
2022-04-13T16:04:21.920-0400: 3,429: Total time for which application threads were stopped: 0,0010510 seconds, Stopping threads took: 0,0002900 seconds
2022-04-13T16:04:22.745-0400: 4,254: Total time for which application threads were stopped: 0,0004523 seconds, Stopping threads took: 0,0000328 seconds
2022-04-13T16:04:32.747-0400: 14,255: Total time for which application threads were stopped: 0,0001255 seconds, Stopping threads took: 0,0000398 seconds
2022-04-13T16:04:34.894-0400: 16,403: Total time for which application threads were stopped: 0,0000894 seconds, Stopping threads took: 0,0000320 seconds
2022-04-13T16:04:35.895-0400: 17,403: Total time for which application threads were stopped: 0,0001216 seconds, Stopping threads took: 0,0000312 seconds
2022-04-13T16:04:36.436-0400: 17,944: Total time for which application threads were stopped: 0,0001696 seconds, Stopping threads took: 0,0000362 seconds
2022-04-13T16:04:36.437-0400: 17,946: Total time for which application threads were stopped: 0,0001201 seconds, Stopping threads took: 0,0000322 seconds
2022-04-13T16:04:36.440-0400: 17,948: Total time for which application threads were stopped: 0,0015970 seconds, Stopping threads took: 0,0015016 seconds
2022-04-13T16:04:36.441-0400: 17,949: Total time for which application threads were stopped: 0,0003138 seconds, Stopping threads took: 0,0002413 seconds
2022-04-13T16:04:36.443-0400: 17,951: Total time for which application threads were stopped: 0,0013141 seconds, Stopping threads took: 0,0012289 seconds
2022-04-13T16:04:36.448-0400: 17,957: Total time for which application threads were stopped: 0,0006586 seconds, Stopping threads took: 0,0004997 seconds
2022-04-13T16:04:36.449-0400: 17,957: Total time for which application threads were stopped: 0,0002679 seconds, Stopping threads took: 0,0001065 seconds
2022-04-13T16:04:36.449-0400: 17,958: Total time for which application threads were stopped: 0,0002772 seconds, Stopping threads took: 0,0001835 seconds
2022-04-13T16:04:36.454-0400: 17,962: Total time for which application threads were stopped: 0,0004611 seconds, Stopping threads took: 0,0003455 seconds
2022-04-13T16:04:36.455-0400: 17,963: Total time for which application threads were stopped: 0,0004908 seconds, Stopping threads took: 0,0003349 seconds
2022-04-13T16:04:36.456-0400: 17,965: Total time for which application threads were stopped: 0,0004990 seconds, Stopping threads took: 0,0003604 seconds
2022-04-13T16:04:36.458-0400: 17,967: Total time for which application threads were stopped: 0,0006102 seconds, Stopping threads took: 0,0003854 seconds
2022-04-13T16:04:36.460-0400: 17,968: Total time for which application threads were stopped: 0,0004472 seconds, Stopping threads took: 0,0003593 seconds
2022-04-13T16:04:36.461-0400: 17,970: Total time for which application threads were stopped: 0,0003619 seconds, Stopping threads took: 0,0002811 seconds
2022-04-13T16:04:36.463-0400: 17,972: Total time for which application threads were stopped: 0,0010451 seconds, Stopping threads took: 0,0009102 seconds
2022-04-13T16:04:36.464-0400: 17,973: Total time for which application threads were stopped: 0,0003682 seconds, Stopping threads took: 0,0002939 seconds
2022-04-13T16:04:36.464-0400: 17,973: Total time for which application threads were stopped: 0,0000994 seconds, Stopping threads took: 0,0000377 seconds
2022-04-13T16:04:36.467-0400: 17,975: Total time for which application threads were stopped: 0,0009452 seconds, Stopping threads took: 0,0008437 seconds
2022-04-13T16:04:36.468-0400: 17,976: Total time for which application threads were stopped: 0,0004335 seconds, Stopping threads took: 0,0003411 seconds
2022-04-13T16:04:36.469-0400: 17,978: Total time for which application threads were stopped: 0,0003841 seconds, Stopping threads took: 0,0003097 seconds
2022-04-13T16:04:36.469-0400: 17,978: Total time for which application threads were stopped: 0,0000788 seconds, Stopping threads took: 0,0000177 seconds
2022-04-13T16:04:36.472-0400: 17,980: Total time for which application threads were stopped: 0,0002552 seconds, Stopping threads took: 0,0001671 seconds
2022-04-13T16:04:36.472-0400: 17,981: Total time for which application threads were stopped: 0,0002936 seconds, Stopping threads took: 0,0002147 seconds
2022-04-13T16:04:36.472-0400: 17,981: Total time for which application threads were stopped: 0,0001195 seconds, Stopping threads took: 0,0000391 seconds
2022-04-13T16:04:36.473-0400: 17,982: Total time for which application threads were stopped: 0,0002522 seconds, Stopping threads took: 0,0001729 seconds
2022-04-13T16:04:36.474-0400: 17,982: Total time for which application threads were stopped: 0,0002420 seconds, Stopping threads took: 0,0001593 seconds
2022-04-13T16:04:36.474-0400: 17,983: Total time for which application threads were stopped: 0,0002611 seconds, Stopping threads took: 0,0001977 seconds
2022-04-13T16:04:36.483-0400: 17,992: Total time for which application threads were stopped: 0,0055587 seconds, Stopping threads took: 0,0052425 seconds
2022-04-13T16:04:36.488-0400: 17,996: Total time for which application threads were stopped: 0,0014904 seconds, Stopping threads took: 0,0013540 seconds
2022-04-13T16:04:36.491-0400: 17,999: Total time for which application threads were stopped: 0,0002116 seconds, Stopping threads took: 0,0001100 seconds
2022-04-13T16:04:36.494-0400: 18,003: Total time for which application threads were stopped: 0,0003583 seconds, Stopping threads took: 0,0001133 seconds
2022-04-13T16:04:36.495-0400: 18,004: Total time for which application threads were stopped: 0,0005373 seconds, Stopping threads took: 0,0004439 seconds
2022-04-13T16:04:36.496-0400: 18,005: Total time for which application threads were stopped: 0,0002252 seconds, Stopping threads took: 0,0001576 seconds
2022-04-13T16:04:36.496-0400: 18,005: Total time for which application threads were stopped: 0,0001223 seconds, Stopping threads took: 0,0000563 seconds
2022-04-13T16:04:36.497-0400: 18,006: Total time for which application threads were stopped: 0,0002574 seconds, Stopping threads took: 0,0001850 seconds
2022-04-13T16:04:36.498-0400: 18,007: Total time for which application threads were stopped: 0,0001105 seconds, Stopping threads took: 0,0000384 seconds
2022-04-13T16:04:36.499-0400: 18,007: Total time for which application threads were stopped: 0,0001602 seconds, Stopping threads took: 0,0000543 seconds
2022-04-13T16:04:36.503-0400: 18,012: Total time for which application threads were stopped: 0,0002881 seconds, Stopping threads took: 0,0001069 seconds
2022-04-13T16:04:36.505-0400: 18,013: Total time for which application threads were stopped: 0,0003204 seconds, Stopping threads took: 0,0002354 seconds
2022-04-13T16:04:36.525-0400: 18,034: Total time for which application threads were stopped: 0,0008548 seconds, Stopping threads took: 0,0007071 seconds
2022-04-13T16:04:36.542-0400: 18,050: Total time for which application threads were stopped: 0,0005319 seconds, Stopping threads took: 0,0002864 seconds
2022-04-13T16:04:36.542-0400: 18,051: Total time for which application threads were stopped: 0,0003121 seconds, Stopping threads took: 0,0001913 seconds
2022-04-13T16:04:36.557-0400: 18,066: Total time for which application threads were stopped: 0,0030923 seconds, Stopping threads took: 0,0029814 seconds
2022-04-13T16:04:36.560-0400: 18,069: Total time for which application threads were stopped: 0,0006482 seconds, Stopping threads took: 0,0005628 seconds
2022-04-13T16:04:37.561-0400: 19,069: Total time for which application threads were stopped: 0,0001238 seconds, Stopping threads took: 0,0000406 seconds
2022-04-13T16:04:44.562-0400: 26,070: Total time for which application threads were stopped: 0,0001047 seconds, Stopping threads took: 0,0000373 seconds
2022-04-13T16:04:45.562-0400: 27,071: Total time for which application threads were stopped: 0,0001386 seconds, Stopping threads took: 0,0000553 seconds
2022-04-13T16:05:11.567-0400: 53,075: Total time for which application threads were stopped: 0,0001408 seconds, Stopping threads took: 0,0000498 seconds
2022-04-13T16:05:13.567-0400: 55,076: Total time for which application threads were stopped: 0,0002379 seconds, Stopping threads took: 0,0000659 seconds
2022-04-13T16:05:21.569-0400: 63,078: Total time for which application threads were stopped: 0,0001257 seconds, Stopping threads took: 0,0000386 seconds
2022-04-13T16:05:25.650-0400: 67,159: Total time for which application threads were stopped: 0,0006327 seconds, Stopping threads took: 0,0000611 seconds
2022-04-13T16:05:25.887-0400: 67,396: Total time for which application threads were stopped: 0,0003245 seconds, Stopping threads took: 0,0001165 seconds
2022-04-13T16:05:26.040-0400: 67,549: Total time for which application threads were stopped: 0,0002207 seconds, Stopping threads took: 0,0001042 seconds
2022-04-13T16:05:26.042-0400: 67,550: Total time for which application threads were stopped: 0,0002380 seconds, Stopping threads took: 0,0001009 seconds
2022-04-13T16:05:26.043-0400: 67,551: Total time for which application threads were stopped: 0,0002405 seconds, Stopping threads took: 0,0001204 seconds
2022-04-13T16:05:26.043-0400: 67,552: Total time for which application threads were stopped: 0,0002298 seconds, Stopping threads took: 0,0001152 seconds
2022-04-13T16:05:26.171-0400: 67,680: Total time for which application threads were stopped: 0,0003762 seconds, Stopping threads took: 0,0001357 seconds
2022-04-13T16:05:26.460-0400: 67,968: Total time for which application threads were stopped: 0,0007376 seconds, Stopping threads took: 0,0001384 seconds
2022-04-13T16:05:26.578-0400: 68,086: Total time for which application threads were stopped: 0,0002783 seconds, Stopping threads took: 0,0000450 seconds
2022-04-13T16:05:26.581-0400: 68,090: Total time for which application threads were stopped: 0,0002132 seconds, Stopping threads took: 0,0000721 seconds
2022-04-13T16:05:26.585-0400: 68,093: Total time for which application threads were stopped: 0,0001642 seconds, Stopping threads took: 0,0000538 seconds
2022-04-13T16:05:26.585-0400: 68,093: Total time for which application threads were stopped: 0,0001081 seconds, Stopping threads took: 0,0000335 seconds
2022-04-13T16:05:26.585-0400: 68,094: Total time for which application threads were stopped: 0,0000751 seconds, Stopping threads took: 0,0000247 seconds
2022-04-13T16:05:26.597-0400: 68,105: Total time for which application threads were stopped: 0,0001605 seconds, Stopping threads took: 0,0000575 seconds
2022-04-13T16:05:26.690-0400: 68,199: Total time for which application threads were stopped: 0,0003050 seconds, Stopping threads took: 0,0001069 seconds
2022-04-13T16:05:26.913-0400: 68,422: Total time for which application threads were stopped: 0,0049985 seconds, Stopping threads took: 0,0047371 seconds
2022-04-13T16:05:26.925-0400: 68,434: Total time for which application threads were stopped: 0,0079998 seconds, Stopping threads took: 0,0077836 seconds
2022-04-13T16:05:26.928-0400: 68,436: Total time for which application threads were stopped: 0,0014168 seconds, Stopping threads took: 0,0012596 seconds
2022-04-13T16:05:26.941-0400: 68,449: Total time for which application threads were stopped: 0,0096232 seconds, Stopping threads took: 0,0094378 seconds
2022-04-13T16:05:26.943-0400: 68,452: Total time for which application threads were stopped: 0,0003126 seconds, Stopping threads took: 0,0001658 seconds
2022-04-13T16:05:26.946-0400: 68,455: Total time for which application threads were stopped: 0,0002381 seconds, Stopping threads took: 0,0000851 seconds
2022-04-13T16:05:27.021-0400: 68,530: Total time for which application threads were stopped: 0,0001471 seconds, Stopping threads took: 0,0000379 seconds
2022-04-13T16:05:27.022-0400: 68,530: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000822 seconds
2022-04-13T16:05:27.023-0400: 68,531: Total time for which application threads were stopped: 0,0002581 seconds, Stopping threads took: 0,0001936 seconds
2022-04-13T16:05:27.023-0400: 68,532: Total time for which application threads were stopped: 0,0001649 seconds, Stopping threads took: 0,0000967 seconds
2022-04-13T16:05:27.023-0400: 68,532: Total time for which application threads were stopped: 0,0001025 seconds, Stopping threads took: 0,0000462 seconds
2022-04-13T16:05:27.025-0400: 68,533: Total time for which application threads were stopped: 0,0001828 seconds, Stopping threads took: 0,0000994 seconds
2022-04-13T16:05:27.168-0400: 68,677: Total time for which application threads were stopped: 0,0001515 seconds, Stopping threads took: 0,0000354 seconds
2022-04-13T16:05:27.169-0400: 68,677: Total time for which application threads were stopped: 0,0001582 seconds, Stopping threads took: 0,0000667 seconds
2022-04-13T16:05:27.170-0400: 68,678: Total time for which application threads were stopped: 0,0001556 seconds, Stopping threads took: 0,0000494 seconds
2022-04-13T16:05:27.170-0400: 68,678: Total time for which application threads were stopped: 0,0001164 seconds, Stopping threads took: 0,0000235 seconds
2022-04-13T16:05:27.170-0400: 68,679: Total time for which application threads were stopped: 0,0001323 seconds, Stopping threads took: 0,0000465 seconds
2022-04-13T16:05:27.179-0400: 68,687: Total time for which application threads were stopped: 0,0002464 seconds, Stopping threads took: 0,0001045 seconds
2022-04-13T16:05:27.275-0400: 68,784: Total time for which application threads were stopped: 0,0003353 seconds, Stopping threads took: 0,0001845 seconds
2022-04-13T16:05:27.276-0400: 68,785: Total time for which application threads were stopped: 0,0001085 seconds, Stopping threads took: 0,0000232 seconds
2022-04-13T16:05:27.277-0400: 68,785: Total time for which application threads were stopped: 0,0000872 seconds, Stopping threads took: 0,0000200 seconds
2022-04-13T16:05:27.277-0400: 68,785: Total time for which application threads were stopped: 0,0000720 seconds, Stopping threads took: 0,0000166 seconds
2022-04-13T16:05:27.277-0400: 68,786: Total time for which application threads were stopped: 0,0000850 seconds, Stopping threads took: 0,0000162 seconds
2022-04-13T16:05:27.279-0400: 68,788: Total time for which application threads were stopped: 0,0002754 seconds, Stopping threads took: 0,0000346 seconds
2022-04-13T16:05:27.437-0400: 68,946: Total time for which application threads were stopped: 0,0004584 seconds, Stopping threads took: 0,0002008 seconds
2022-04-13T16:05:27.438-0400: 68,947: Total time for which application threads were stopped: 0,0001876 seconds, Stopping threads took: 0,0000508 seconds
2022-04-13T16:05:27.440-0400: 68,948: Total time for which application threads were stopped: 0,0002430 seconds, Stopping threads took: 0,0001040 seconds
2022-04-13T16:05:27.440-0400: 68,948: Total time for which application threads were stopped: 0,0001660 seconds, Stopping threads took: 0,0000767 seconds
2022-04-13T16:05:27.440-0400: 68,949: Total time for which application threads were stopped: 0,0001522 seconds, Stopping threads took: 0,0000731 seconds
2022-04-13T16:05:27.442-0400: 68,950: Total time for which application threads were stopped: 0,0004342 seconds, Stopping threads took: 0,0002224 seconds
2022-04-13T16:05:27.551-0400: 69,059: Total time for which application threads were stopped: 0,0005734 seconds, Stopping threads took: 0,0004304 seconds
2022-04-13T16:05:27.564-0400: 69,073: Total time for which application threads were stopped: 0,0003475 seconds, Stopping threads took: 0,0001957 seconds
2022-04-13T16:05:27.575-0400: 69,084: Total time for which application threads were stopped: 0,0066242 seconds, Stopping threads took: 0,0064931 seconds
2022-04-13T16:05:27.581-0400: 69,090: Total time for which application threads were stopped: 0,0037052 seconds, Stopping threads took: 0,0035201 seconds
2022-04-13T16:05:27.583-0400: 69,091: Total time for which application threads were stopped: 0,0016083 seconds, Stopping threads took: 0,0013893 seconds
2022-04-13T16:05:27.584-0400: 69,093: Total time for which application threads were stopped: 0,0002298 seconds, Stopping threads took: 0,0000950 seconds
2022-04-13T16:05:27.667-0400: 69,176: Total time for which application threads were stopped: 0,0003326 seconds, Stopping threads took: 0,0001758 seconds
2022-04-13T16:05:27.668-0400: 69,176: Total time for which application threads were stopped: 0,0002566 seconds, Stopping threads took: 0,0001451 seconds
2022-04-13T16:05:27.669-0400: 69,178: Total time for which application threads were stopped: 0,0002561 seconds, Stopping threads took: 0,0001597 seconds
2022-04-13T16:05:27.669-0400: 69,178: Total time for which application threads were stopped: 0,0002685 seconds, Stopping threads took: 0,0001581 seconds
2022-04-13T16:05:27.670-0400: 69,178: Total time for which application threads were stopped: 0,0001420 seconds, Stopping threads took: 0,0000486 seconds
2022-04-13T16:05:27.672-0400: 69,181: Total time for which application threads were stopped: 0,0003739 seconds, Stopping threads took: 0,0002031 seconds
2022-04-13T16:05:27.777-0400: 69,286: Total time for which application threads were stopped: 0,0002600 seconds, Stopping threads took: 0,0001060 seconds
2022-04-13T16:05:27.779-0400: 69,288: Total time for which application threads were stopped: 0,0003182 seconds, Stopping threads took: 0,0001650 seconds
2022-04-13T16:05:27.780-0400: 69,289: Total time for which application threads were stopped: 0,0002938 seconds, Stopping threads took: 0,0001480 seconds
2022-04-13T16:05:27.781-0400: 69,289: Total time for which application threads were stopped: 0,0002699 seconds, Stopping threads took: 0,0001301 seconds
2022-04-13T16:05:27.781-0400: 69,290: Total time for which application threads were stopped: 0,0002101 seconds, Stopping threads took: 0,0000906 seconds
2022-04-13T16:05:27.783-0400: 69,291: Total time for which application threads were stopped: 0,0003361 seconds, Stopping threads took: 0,0001040 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 325248K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 34 survivors (34816K)
 Metaspace       used 52514K, capacity 54730K, committed 54860K, reserved 1097728K
  class space    used 6503K, capacity 6944K, committed 6988K, reserved 1048576K
2022-04-13T16:05:27.786-0400: 69,295: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    7113936 bytes,    7113936 total
- age   2:    5351704 bytes,   12465640 total
- age   3:     883144 bytes,   13348784 total
- age   4:    4524064 bytes,   17872848 total
- age   5:    1303680 bytes,   19176528 total
, 0,0584349 secs]
   [Parallel Time: 36,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 69295,2, Avg: 69295,4, Max: 69295,7, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,4, Max: 4,0, Diff: 3,7, Sum: 11,4]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,9, Diff: 0,9, Sum: 3,8]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 7,8, Diff: 7,8, Sum: 14,7]
      [Object Copy (ms): Min: 3,4, Avg: 10,4, Max: 15,4, Diff: 11,9, Sum: 83,1]
      [Termination (ms): Min: 0,0, Avg: 6,7, Max: 18,7, Diff: 18,7, Sum: 53,9]
         [Termination Attempts: Min: 1, Avg: 35,2, Max: 70, Diff: 69, Sum: 282]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 17,7, Avg: 20,9, Max: 32,1, Diff: 14,4, Sum: 167,3]
      [GC Worker End (ms): Min: 69313,0, Avg: 69316,3, Max: 69327,7, Diff: 14,6]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 20,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 18,7 ms]
      [Ref Enq: 0,8 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,6 ms]
   [Eden: 273,0M(273,0M)->0,0B(269,0M) Survivors: 34816,0K->38912,0K Heap: 317,6M(512,0M)->50304,3K(512,0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 50304K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 38 survivors (38912K)
 Metaspace       used 52514K, capacity 54730K, committed 54860K, reserved 1097728K
  class space    used 6503K, capacity 6944K, committed 6988K, reserved 1048576K
}
 [Times: user=0,18 sys=0,00, real=0,06 secs] 
2022-04-13T16:05:27.845-0400: 69,354: Total time for which application threads were stopped: 0,0589676 seconds, Stopping threads took: 0,0001796 seconds
2022-04-13T16:05:27.888-0400: 69,396: Total time for which application threads were stopped: 0,0002379 seconds, Stopping threads took: 0,0001122 seconds
2022-04-13T16:05:27.889-0400: 69,398: Total time for which application threads were stopped: 0,0001537 seconds, Stopping threads took: 0,0000331 seconds
2022-04-13T16:05:27.893-0400: 69,401: Total time for which application threads were stopped: 0,0003950 seconds, Stopping threads took: 0,0001710 seconds
2022-04-13T16:05:27.895-0400: 69,403: Total time for which application threads were stopped: 0,0001873 seconds, Stopping threads took: 0,0000515 seconds
2022-04-13T16:05:27.896-0400: 69,404: Total time for which application threads were stopped: 0,0001916 seconds, Stopping threads took: 0,0000588 seconds
2022-04-13T16:05:27.898-0400: 69,407: Total time for which application threads were stopped: 0,0004514 seconds, Stopping threads took: 0,0001229 seconds
2022-04-13T16:05:28.006-0400: 69,514: Total time for which application threads were stopped: 0,0003496 seconds, Stopping threads took: 0,0001325 seconds
2022-04-13T16:05:28.006-0400: 69,515: Total time for which application threads were stopped: 0,0002719 seconds, Stopping threads took: 0,0001311 seconds
2022-04-13T16:05:28.021-0400: 69,529: Total time for which application threads were stopped: 0,0011631 seconds, Stopping threads took: 0,0009904 seconds
2022-04-13T16:05:28.021-0400: 69,529: Total time for which application threads were stopped: 0,0002254 seconds, Stopping threads took: 0,0001006 seconds
2022-04-13T16:05:28.021-0400: 69,530: Total time for which application threads were stopped: 0,0001693 seconds, Stopping threads took: 0,0000809 seconds
2022-04-13T16:05:28.053-0400: 69,561: Total time for which application threads were stopped: 0,0003240 seconds, Stopping threads took: 0,0001893 seconds
2022-04-13T16:05:28.057-0400: 69,566: Total time for which application threads were stopped: 0,0004905 seconds, Stopping threads took: 0,0003631 seconds
2022-04-13T16:05:28.074-0400: 69,582: Total time for which application threads were stopped: 0,0003138 seconds, Stopping threads took: 0,0001805 seconds
2022-04-13T16:05:28.075-0400: 69,583: Total time for which application threads were stopped: 0,0003402 seconds, Stopping threads took: 0,0001140 seconds
2022-04-13T16:05:28.090-0400: 69,599: Total time for which application threads were stopped: 0,0002697 seconds, Stopping threads took: 0,0001424 seconds
2022-04-13T16:05:28.091-0400: 69,600: Total time for which application threads were stopped: 0,0002566 seconds, Stopping threads took: 0,0001127 seconds
2022-04-13T16:05:28.093-0400: 69,601: Total time for which application threads were stopped: 0,0002413 seconds, Stopping threads took: 0,0001073 seconds
2022-04-13T16:05:28.100-0400: 69,608: Total time for which application threads were stopped: 0,0003129 seconds, Stopping threads took: 0,0001564 seconds
2022-04-13T16:05:28.100-0400: 69,609: Total time for which application threads were stopped: 0,0002193 seconds, Stopping threads took: 0,0001018 seconds
2022-04-13T16:05:28.100-0400: 69,609: Total time for which application threads were stopped: 0,0001823 seconds, Stopping threads took: 0,0000875 seconds
2022-04-13T16:05:28.101-0400: 69,609: Total time for which application threads were stopped: 0,0002672 seconds, Stopping threads took: 0,0001826 seconds
2022-04-13T16:05:28.101-0400: 69,610: Total time for which application threads were stopped: 0,0001389 seconds, Stopping threads took: 0,0000699 seconds
2022-04-13T16:05:28.101-0400: 69,610: Total time for which application threads were stopped: 0,0001590 seconds, Stopping threads took: 0,0000738 seconds
2022-04-13T16:05:28.112-0400: 69,620: Total time for which application threads were stopped: 0,0104038 seconds, Stopping threads took: 0,0102448 seconds
2022-04-13T16:05:28.123-0400: 69,632: Total time for which application threads were stopped: 0,0062715 seconds, Stopping threads took: 0,0061366 seconds
2022-04-13T16:05:28.124-0400: 69,633: Total time for which application threads were stopped: 0,0002501 seconds, Stopping threads took: 0,0001363 seconds
2022-04-13T16:05:28.125-0400: 69,634: Total time for which application threads were stopped: 0,0002539 seconds, Stopping threads took: 0,0001481 seconds
2022-04-13T16:05:28.133-0400: 69,641: Total time for which application threads were stopped: 0,0040351 seconds, Stopping threads took: 0,0038096 seconds
2022-04-13T16:05:28.153-0400: 69,661: Total time for which application threads were stopped: 0,0094673 seconds, Stopping threads took: 0,0091427 seconds
2022-04-13T16:05:28.155-0400: 69,663: Total time for which application threads were stopped: 0,0003356 seconds, Stopping threads took: 0,0001917 seconds
2022-04-13T16:05:28.155-0400: 69,664: Total time for which application threads were stopped: 0,0003352 seconds, Stopping threads took: 0,0002543 seconds
2022-04-13T16:05:28.156-0400: 69,664: Total time for which application threads were stopped: 0,0000967 seconds, Stopping threads took: 0,0000217 seconds
2022-04-13T16:05:28.157-0400: 69,665: Total time for which application threads were stopped: 0,0000964 seconds, Stopping threads took: 0,0000223 seconds
2022-04-13T16:05:28.157-0400: 69,666: Total time for which application threads were stopped: 0,0001975 seconds, Stopping threads took: 0,0000971 seconds
2022-04-13T16:05:28.158-0400: 69,666: Total time for which application threads were stopped: 0,0002697 seconds, Stopping threads took: 0,0001768 seconds
2022-04-13T16:05:28.158-0400: 69,667: Total time for which application threads were stopped: 0,0001850 seconds, Stopping threads took: 0,0001000 seconds
2022-04-13T16:05:28.158-0400: 69,667: Total time for which application threads were stopped: 0,0000713 seconds, Stopping threads took: 0,0000182 seconds
2022-04-13T16:05:28.159-0400: 69,667: Total time for which application threads were stopped: 0,0001237 seconds, Stopping threads took: 0,0000201 seconds
2022-04-13T16:05:28.159-0400: 69,668: Total time for which application threads were stopped: 0,0003829 seconds, Stopping threads took: 0,0000196 seconds
2022-04-13T16:05:28.294-0400: 69,802: Total time for which application threads were stopped: 0,0220990 seconds, Stopping threads took: 0,0218184 seconds
2022-04-13T16:05:28.294-0400: 69,803: Total time for which application threads were stopped: 0,0002073 seconds, Stopping threads took: 0,0000489 seconds
2022-04-13T16:05:28.310-0400: 69,819: Total time for which application threads were stopped: 0,0074394 seconds, Stopping threads took: 0,0072197 seconds
2022-04-13T16:05:28.312-0400: 69,820: Total time for which application threads were stopped: 0,0003867 seconds, Stopping threads took: 0,0002517 seconds
2022-04-13T16:05:28.314-0400: 69,823: Total time for which application threads were stopped: 0,0018308 seconds, Stopping threads took: 0,0016719 seconds
2022-04-13T16:05:28.331-0400: 69,840: Total time for which application threads were stopped: 0,0039229 seconds, Stopping threads took: 0,0037662 seconds
2022-04-13T16:05:28.332-0400: 69,841: Total time for which application threads were stopped: 0,0005649 seconds, Stopping threads took: 0,0002280 seconds
2022-04-13T16:05:28.333-0400: 69,841: Total time for which application threads were stopped: 0,0002410 seconds, Stopping threads took: 0,0001054 seconds
2022-04-13T16:05:28.333-0400: 69,842: Total time for which application threads were stopped: 0,0001490 seconds, Stopping threads took: 0,0000232 seconds
2022-04-13T16:05:28.333-0400: 69,842: Total time for which application threads were stopped: 0,0001881 seconds, Stopping threads took: 0,0000800 seconds
2022-04-13T16:05:28.334-0400: 69,842: Total time for which application threads were stopped: 0,0002637 seconds, Stopping threads took: 0,0001644 seconds
2022-04-13T16:05:28.335-0400: 69,844: Total time for which application threads were stopped: 0,0004211 seconds, Stopping threads took: 0,0002239 seconds
2022-04-13T16:05:28.336-0400: 69,844: Total time for which application threads were stopped: 0,0001797 seconds, Stopping threads took: 0,0000715 seconds
2022-04-13T16:05:28.336-0400: 69,844: Total time for which application threads were stopped: 0,0002302 seconds, Stopping threads took: 0,0001230 seconds
2022-04-13T16:05:28.338-0400: 69,847: Total time for which application threads were stopped: 0,0023378 seconds, Stopping threads took: 0,0021399 seconds
2022-04-13T16:05:28.339-0400: 69,847: Total time for which application threads were stopped: 0,0002992 seconds, Stopping threads took: 0,0001702 seconds
2022-04-13T16:05:28.339-0400: 69,848: Total time for which application threads were stopped: 0,0001449 seconds, Stopping threads took: 0,0000704 seconds
2022-04-13T16:05:28.340-0400: 69,848: Total time for which application threads were stopped: 0,0002893 seconds, Stopping threads took: 0,0002042 seconds
2022-04-13T16:05:28.396-0400: 69,905: Total time for which application threads were stopped: 0,0005807 seconds, Stopping threads took: 0,0002689 seconds
2022-04-13T16:05:28.427-0400: 69,936: Total time for which application threads were stopped: 0,0002608 seconds, Stopping threads took: 0,0001311 seconds
2022-04-13T16:05:28.428-0400: 69,937: Total time for which application threads were stopped: 0,0002073 seconds, Stopping threads took: 0,0000921 seconds
2022-04-13T16:05:28.439-0400: 69,947: Total time for which application threads were stopped: 0,0004732 seconds, Stopping threads took: 0,0002551 seconds
2022-04-13T16:05:28.439-0400: 69,948: Total time for which application threads were stopped: 0,0002425 seconds, Stopping threads took: 0,0001267 seconds
2022-04-13T16:05:28.441-0400: 69,949: Total time for which application threads were stopped: 0,0002335 seconds, Stopping threads took: 0,0001095 seconds
2022-04-13T16:05:28.441-0400: 69,950: Total time for which application threads were stopped: 0,0001726 seconds, Stopping threads took: 0,0000832 seconds
2022-04-13T16:05:28.442-0400: 69,950: Total time for which application threads were stopped: 0,0005623 seconds, Stopping threads took: 0,0001022 seconds
2022-04-13T16:05:28.475-0400: 69,984: Total time for which application threads were stopped: 0,0002499 seconds, Stopping threads took: 0,0001145 seconds
2022-04-13T16:05:28.476-0400: 69,985: Total time for which application threads were stopped: 0,0002668 seconds, Stopping threads took: 0,0001295 seconds
2022-04-13T16:05:28.477-0400: 69,985: Total time for which application threads were stopped: 0,0001818 seconds, Stopping threads took: 0,0000888 seconds
2022-04-13T16:05:28.477-0400: 69,986: Total time for which application threads were stopped: 0,0002189 seconds, Stopping threads took: 0,0001074 seconds
2022-04-13T16:05:28.477-0400: 69,986: Total time for which application threads were stopped: 0,0002166 seconds, Stopping threads took: 0,0001063 seconds
2022-04-13T16:05:28.478-0400: 69,987: Total time for which application threads were stopped: 0,0004730 seconds, Stopping threads took: 0,0001310 seconds
2022-04-13T16:05:28.493-0400: 70,002: Total time for which application threads were stopped: 0,0001990 seconds, Stopping threads took: 0,0000904 seconds
2022-04-13T16:05:28.493-0400: 70,002: Total time for which application threads were stopped: 0,0001554 seconds, Stopping threads took: 0,0000698 seconds
2022-04-13T16:05:28.493-0400: 70,002: Total time for which application threads were stopped: 0,0001425 seconds, Stopping threads took: 0,0000700 seconds
2022-04-13T16:05:28.494-0400: 70,003: Total time for which application threads were stopped: 0,0001640 seconds, Stopping threads took: 0,0000768 seconds
2022-04-13T16:05:28.495-0400: 70,003: Total time for which application threads were stopped: 0,0001772 seconds, Stopping threads took: 0,0000633 seconds
2022-04-13T16:05:28.496-0400: 70,004: Total time for which application threads were stopped: 0,0003280 seconds, Stopping threads took: 0,0002134 seconds
2022-04-13T16:05:28.497-0400: 70,006: Total time for which application threads were stopped: 0,0011954 seconds, Stopping threads took: 0,0009910 seconds
2022-04-13T16:05:28.498-0400: 70,007: Total time for which application threads were stopped: 0,0002793 seconds, Stopping threads took: 0,0001466 seconds
2022-04-13T16:05:28.507-0400: 70,016: Total time for which application threads were stopped: 0,0084806 seconds, Stopping threads took: 0,0082766 seconds
2022-04-13T16:05:28.511-0400: 70,020: Total time for which application threads were stopped: 0,0005135 seconds, Stopping threads took: 0,0003613 seconds
2022-04-13T16:05:28.513-0400: 70,021: Total time for which application threads were stopped: 0,0003502 seconds, Stopping threads took: 0,0002392 seconds
2022-04-13T16:05:28.514-0400: 70,023: Total time for which application threads were stopped: 0,0008079 seconds, Stopping threads took: 0,0002299 seconds
2022-04-13T16:05:28.576-0400: 70,084: Total time for which application threads were stopped: 0,0003789 seconds, Stopping threads took: 0,0001006 seconds
2022-04-13T16:05:28.701-0400: 70,210: Total time for which application threads were stopped: 0,0003575 seconds, Stopping threads took: 0,0001449 seconds
2022-04-13T16:05:28.702-0400: 70,211: Total time for which application threads were stopped: 0,0002685 seconds, Stopping threads took: 0,0000873 seconds
2022-04-13T16:05:28.824-0400: 70,333: Total time for which application threads were stopped: 0,0003969 seconds, Stopping threads took: 0,0001478 seconds
2022-04-13T16:05:28.829-0400: 70,338: Total time for which application threads were stopped: 0,0003640 seconds, Stopping threads took: 0,0001740 seconds
2022-04-13T16:05:28.849-0400: 70,358: Total time for which application threads were stopped: 0,0009022 seconds, Stopping threads took: 0,0006861 seconds
2022-04-13T16:05:28.942-0400: 70,450: Total time for which application threads were stopped: 0,0007103 seconds, Stopping threads took: 0,0002762 seconds
2022-04-13T16:05:28.943-0400: 70,451: Total time for which application threads were stopped: 0,0003493 seconds, Stopping threads took: 0,0002038 seconds
2022-04-13T16:05:29.058-0400: 70,567: Total time for which application threads were stopped: 0,0002895 seconds, Stopping threads took: 0,0001564 seconds
2022-04-13T16:05:29.064-0400: 70,573: Total time for which application threads were stopped: 0,0004886 seconds, Stopping threads took: 0,0002377 seconds
2022-04-13T16:05:29.158-0400: 70,667: Total time for which application threads were stopped: 0,0003825 seconds, Stopping threads took: 0,0001159 seconds
2022-04-13T16:05:29.159-0400: 70,668: Total time for which application threads were stopped: 0,0003616 seconds, Stopping threads took: 0,0002277 seconds
2022-04-13T16:05:29.160-0400: 70,668: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000787 seconds
2022-04-13T16:05:29.173-0400: 70,681: Total time for which application threads were stopped: 0,0004467 seconds, Stopping threads took: 0,0001129 seconds
2022-04-13T16:05:29.188-0400: 70,696: Total time for which application threads were stopped: 0,0004239 seconds, Stopping threads took: 0,0002612 seconds
2022-04-13T16:05:29.195-0400: 70,704: Total time for which application threads were stopped: 0,0004785 seconds, Stopping threads took: 0,0003205 seconds
2022-04-13T16:05:29.198-0400: 70,707: Total time for which application threads were stopped: 0,0002494 seconds, Stopping threads took: 0,0001084 seconds
2022-04-13T16:05:29.279-0400: 70,788: Total time for which application threads were stopped: 0,0080373 seconds, Stopping threads took: 0,0076782 seconds
2022-04-13T16:05:29.280-0400: 70,788: Total time for which application threads were stopped: 0,0003302 seconds, Stopping threads took: 0,0001688 seconds
2022-04-13T16:05:29.302-0400: 70,811: Total time for which application threads were stopped: 0,0005594 seconds, Stopping threads took: 0,0002059 seconds
2022-04-13T16:05:29.423-0400: 70,932: Total time for which application threads were stopped: 0,0002866 seconds, Stopping threads took: 0,0001404 seconds
2022-04-13T16:05:29.424-0400: 70,933: Total time for which application threads were stopped: 0,0002155 seconds, Stopping threads took: 0,0000875 seconds
2022-04-13T16:05:29.434-0400: 70,943: Total time for which application threads were stopped: 0,0002793 seconds, Stopping threads took: 0,0001255 seconds
2022-04-13T16:05:29.467-0400: 70,976: Total time for which application threads were stopped: 0,0039061 seconds, Stopping threads took: 0,0036015 seconds
2022-04-13T16:05:29.468-0400: 70,976: Total time for which application threads were stopped: 0,0001989 seconds, Stopping threads took: 0,0000981 seconds
2022-04-13T16:05:29.468-0400: 70,977: Total time for which application threads were stopped: 0,0003492 seconds, Stopping threads took: 0,0002338 seconds
2022-04-13T16:05:29.468-0400: 70,977: Total time for which application threads were stopped: 0,0003082 seconds, Stopping threads took: 0,0002172 seconds
2022-04-13T16:05:29.469-0400: 70,977: Total time for which application threads were stopped: 0,0003658 seconds, Stopping threads took: 0,0002474 seconds
2022-04-13T16:05:29.469-0400: 70,978: Total time for which application threads were stopped: 0,0002475 seconds, Stopping threads took: 0,0001537 seconds
2022-04-13T16:05:29.470-0400: 70,978: Total time for which application threads were stopped: 0,0003087 seconds, Stopping threads took: 0,0001822 seconds
2022-04-13T16:05:29.470-0400: 70,979: Total time for which application threads were stopped: 0,0003980 seconds, Stopping threads took: 0,0002660 seconds
2022-04-13T16:05:29.471-0400: 70,980: Total time for which application threads were stopped: 0,0005896 seconds, Stopping threads took: 0,0004753 seconds
2022-04-13T16:05:29.472-0400: 70,980: Total time for which application threads were stopped: 0,0003923 seconds, Stopping threads took: 0,0002615 seconds
2022-04-13T16:05:29.472-0400: 70,981: Total time for which application threads were stopped: 0,0003369 seconds, Stopping threads took: 0,0002014 seconds
2022-04-13T16:05:29.484-0400: 70,993: Total time for which application threads were stopped: 0,0074299 seconds, Stopping threads took: 0,0072700 seconds
2022-04-13T16:05:29.485-0400: 70,994: Total time for which application threads were stopped: 0,0004219 seconds, Stopping threads took: 0,0002078 seconds
2022-04-13T16:05:29.489-0400: 70,997: Total time for which application threads were stopped: 0,0003589 seconds, Stopping threads took: 0,0001811 seconds
2022-04-13T16:05:29.494-0400: 71,003: Total time for which application threads were stopped: 0,0027226 seconds, Stopping threads took: 0,0025478 seconds
2022-04-13T16:05:29.495-0400: 71,004: Total time for which application threads were stopped: 0,0005648 seconds, Stopping threads took: 0,0002168 seconds
2022-04-13T16:05:29.500-0400: 71,009: Total time for which application threads were stopped: 0,0046527 seconds, Stopping threads took: 0,0043579 seconds
2022-04-13T16:05:29.501-0400: 71,010: Total time for which application threads were stopped: 0,0003630 seconds, Stopping threads took: 0,0002410 seconds
2022-04-13T16:05:29.502-0400: 71,010: Total time for which application threads were stopped: 0,0005333 seconds, Stopping threads took: 0,0003867 seconds
2022-04-13T16:05:29.503-0400: 71,011: Total time for which application threads were stopped: 0,0005326 seconds, Stopping threads took: 0,0002438 seconds
2022-04-13T16:05:29.504-0400: 71,012: Total time for which application threads were stopped: 0,0003843 seconds, Stopping threads took: 0,0002476 seconds
2022-04-13T16:05:29.504-0400: 71,013: Total time for which application threads were stopped: 0,0004161 seconds, Stopping threads took: 0,0002070 seconds
2022-04-13T16:05:29.505-0400: 71,014: Total time for which application threads were stopped: 0,0003536 seconds, Stopping threads took: 0,0001833 seconds
2022-04-13T16:05:29.507-0400: 71,015: Total time for which application threads were stopped: 0,0002637 seconds, Stopping threads took: 0,0001404 seconds
2022-04-13T16:05:29.508-0400: 71,016: Total time for which application threads were stopped: 0,0004224 seconds, Stopping threads took: 0,0001111 seconds
2022-04-13T16:05:29.509-0400: 71,017: Total time for which application threads were stopped: 0,0003962 seconds, Stopping threads took: 0,0001777 seconds
2022-04-13T16:05:29.560-0400: 71,068: Total time for which application threads were stopped: 0,0071059 seconds, Stopping threads took: 0,0067055 seconds
2022-04-13T16:05:29.666-0400: 71,175: Total time for which application threads were stopped: 0,0002854 seconds, Stopping threads took: 0,0001235 seconds
2022-04-13T16:05:29.798-0400: 71,307: Total time for which application threads were stopped: 0,0003025 seconds, Stopping threads took: 0,0001356 seconds
2022-04-13T16:05:29.940-0400: 71,449: Total time for which application threads were stopped: 0,0004068 seconds, Stopping threads took: 0,0001407 seconds
2022-04-13T16:05:30.049-0400: 71,557: Total time for which application threads were stopped: 0,0003174 seconds, Stopping threads took: 0,0001170 seconds
2022-04-13T16:05:30.159-0400: 71,668: Total time for which application threads were stopped: 0,0004793 seconds, Stopping threads took: 0,0001609 seconds
2022-04-13T16:05:30.260-0400: 71,769: Total time for which application threads were stopped: 0,0004284 seconds, Stopping threads took: 0,0002380 seconds
2022-04-13T16:05:30.303-0400: 71,812: Total time for which application threads were stopped: 0,0003065 seconds, Stopping threads took: 0,0001952 seconds
2022-04-13T16:05:30.305-0400: 71,813: Total time for which application threads were stopped: 0,0002080 seconds, Stopping threads took: 0,0000923 seconds
2022-04-13T16:05:30.326-0400: 71,834: Total time for which application threads were stopped: 0,0113183 seconds, Stopping threads took: 0,0111393 seconds
2022-04-13T16:05:30.337-0400: 71,846: Total time for which application threads were stopped: 0,0103137 seconds, Stopping threads took: 0,0101705 seconds
2022-04-13T16:05:30.362-0400: 71,870: Total time for which application threads were stopped: 0,0035894 seconds, Stopping threads took: 0,0033549 seconds
2022-04-13T16:05:30.407-0400: 71,916: Total time for which application threads were stopped: 0,0072346 seconds, Stopping threads took: 0,0070212 seconds
2022-04-13T16:05:30.487-0400: 71,996: Total time for which application threads were stopped: 0,0046493 seconds, Stopping threads took: 0,0044871 seconds
2022-04-13T16:05:30.507-0400: 72,016: Total time for which application threads were stopped: 0,0005592 seconds, Stopping threads took: 0,0004141 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 325760K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 38 survivors (38912K)
 Metaspace       used 53476K, capacity 55774K, committed 56012K, reserved 1097728K
  class space    used 6556K, capacity 7024K, committed 7116K, reserved 1048576K
2022-04-13T16:05:30.509-0400: 72,017: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 3 (max 15)
- age   1:    8539856 bytes,    8539856 total
- age   2:    6844952 bytes,   15384808 total
- age   3:    5246680 bytes,   20631488 total
- age   4:     879232 bytes,   21510720 total
- age   5:    4522632 bytes,   26033352 total
- age   6:    1303544 bytes,   27336896 total
, 0,0744415 secs]
   [Parallel Time: 49,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 72017,6, Avg: 72025,4, Max: 72027,5, Diff: 9,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 6,7, Diff: 6,7, Sum: 7,0]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 1,2, Diff: 1,2, Sum: 3,2]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 4,4, Max: 10,1, Diff: 10,1, Sum: 34,9]
      [Object Copy (ms): Min: 20,1, Avg: 28,9, Max: 32,8, Diff: 12,6, Sum: 231,0]
      [Termination (ms): Min: 0,0, Avg: 4,8, Max: 8,5, Diff: 8,5, Sum: 38,4]
         [Termination Attempts: Min: 1, Avg: 44,1, Max: 98, Diff: 97, Sum: 353]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 36,3, Avg: 39,4, Max: 46,2, Diff: 9,8, Sum: 315,2]
      [GC Worker End (ms): Min: 72063,7, Avg: 72064,8, Max: 72067,3, Diff: 3,6]
   [Code Root Fixup: 0,7 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 23,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 20,6 ms]
      [Ref Enq: 0,8 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,7 ms]
   [Eden: 269,0M(269,0M)->0,0B(285,0M) Survivors: 38912,0K->22528,0K Heap: 318,1M(512,0M)->45504,8K(512,0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 45504K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 22 survivors (22528K)
 Metaspace       used 53476K, capacity 55774K, committed 56012K, reserved 1097728K
  class space    used 6556K, capacity 7024K, committed 7116K, reserved 1048576K
}
 [Times: user=0,15 sys=0,00, real=0,08 secs] 
2022-04-13T16:05:30.583-0400: 72,092: Total time for which application threads were stopped: 0,0750284 seconds, Stopping threads took: 0,0002701 seconds
2022-04-13T16:05:30.586-0400: 72,094: Total time for which application threads were stopped: 0,0003239 seconds, Stopping threads took: 0,0001676 seconds
2022-04-13T16:05:30.600-0400: 72,108: Total time for which application threads were stopped: 0,0047221 seconds, Stopping threads took: 0,0043085 seconds
2022-04-13T16:05:30.634-0400: 72,143: Total time for which application threads were stopped: 0,0003642 seconds, Stopping threads took: 0,0001832 seconds
2022-04-13T16:05:30.635-0400: 72,143: Total time for which application threads were stopped: 0,0002220 seconds, Stopping threads took: 0,0001001 seconds
2022-04-13T16:05:30.636-0400: 72,144: Total time for which application threads were stopped: 0,0003887 seconds, Stopping threads took: 0,0000867 seconds
2022-04-13T16:05:30.659-0400: 72,168: Total time for which application threads were stopped: 0,0117241 seconds, Stopping threads took: 0,0115622 seconds
2022-04-13T16:05:30.750-0400: 72,258: Total time for which application threads were stopped: 0,0003572 seconds, Stopping threads took: 0,0002225 seconds
2022-04-13T16:05:30.860-0400: 72,369: Total time for which application threads were stopped: 0,0024246 seconds, Stopping threads took: 0,0022301 seconds
2022-04-13T16:05:30.966-0400: 72,474: Total time for which application threads were stopped: 0,0006171 seconds, Stopping threads took: 0,0004132 seconds
2022-04-13T16:05:31.065-0400: 72,574: Total time for which application threads were stopped: 0,0002718 seconds, Stopping threads took: 0,0001352 seconds
2022-04-13T16:05:31.162-0400: 72,671: Total time for which application threads were stopped: 0,0004813 seconds, Stopping threads took: 0,0003105 seconds
2022-04-13T16:05:31.266-0400: 72,775: Total time for which application threads were stopped: 0,0003366 seconds, Stopping threads took: 0,0001135 seconds
2022-04-13T16:05:31.368-0400: 72,877: Total time for which application threads were stopped: 0,0004509 seconds, Stopping threads took: 0,0002407 seconds
2022-04-13T16:05:32.369-0400: 73,877: Total time for which application threads were stopped: 0,0003573 seconds, Stopping threads took: 0,0001683 seconds
2022-04-13T16:05:33.269-0400: 74,778: Total time for which application threads were stopped: 0,0001929 seconds, Stopping threads took: 0,0000303 seconds
2022-04-13T16:05:33.813-0400: 75,321: Total time for which application threads were stopped: 0,0004108 seconds, Stopping threads took: 0,0002092 seconds
2022-04-13T16:05:34.605-0400: 76,113: Total time for which application threads were stopped: 0,0004534 seconds, Stopping threads took: 0,0000919 seconds
2022-04-13T16:05:34.632-0400: 76,141: Total time for which application threads were stopped: 0,0002543 seconds, Stopping threads took: 0,0001077 seconds
2022-04-13T16:05:35.633-0400: 77,141: Total time for which application threads were stopped: 0,0002129 seconds, Stopping threads took: 0,0000552 seconds
2022-04-13T16:05:35.771-0400: 77,280: Total time for which application threads were stopped: 0,0003215 seconds, Stopping threads took: 0,0000953 seconds
2022-04-13T16:05:35.776-0400: 77,284: Total time for which application threads were stopped: 0,0003311 seconds, Stopping threads took: 0,0001494 seconds
2022-04-13T16:05:35.844-0400: 77,352: Total time for which application threads were stopped: 0,0003344 seconds, Stopping threads took: 0,0001689 seconds
2022-04-13T16:05:35.853-0400: 77,362: Total time for which application threads were stopped: 0,0004876 seconds, Stopping threads took: 0,0002244 seconds
2022-04-13T16:05:35.864-0400: 77,373: Total time for which application threads were stopped: 0,0002191 seconds, Stopping threads took: 0,0000952 seconds
2022-04-13T16:05:36.204-0400: 77,713: Total time for which application threads were stopped: 0,0008440 seconds, Stopping threads took: 0,0000327 seconds
2022-04-13T16:05:36.210-0400: 77,719: Total time for which application threads were stopped: 0,0003206 seconds, Stoppi